
toolbaricons2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation_1
  rotate: false
  xy: 644, 202
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
animation_2
  rotate: false
  xy: 786, 173
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bookmark_1
  rotate: false
  xy: 858, 257
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bookmark_2
  rotate: false
  xy: 955, 400
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
brush_1
  rotate: false
  xy: 644, 131
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
brush_2
  rotate: false
  xy: 715, 102
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 742, 385
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
chest_2
  rotate: false
  xy: 198, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
eye-closed_1
  rotate: false
  xy: 2, 86
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
eye-halfclosed_1
  rotate: false
  xy: 644, 417
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
eye-open_1
  rotate: false
  xy: 100, 97
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
file_1
  rotate: false
  xy: 688, 34
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
file_2
  rotate: false
  xy: 756, 35
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
font_1
  rotate: false
  xy: 2, 11
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
font_2
  rotate: false
  xy: 268, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
landscape_1
  rotate: false
  xy: 716, 314
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
landscape_2
  rotate: false
  xy: 338, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
play_1
  rotate: false
  xy: 813, 385
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
play_2
  rotate: false
  xy: 408, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
redo_1
  rotate: false
  xy: 787, 314
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
redo_2
  rotate: false
  xy: 478, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
redo_3
  rotate: false
  xy: 884, 398
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
redo_4
  rotate: false
  xy: 548, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
scenes_1
  rotate: false
  xy: 884, 327
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
scenes_2
  rotate: false
  xy: 618, 61
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
shapes_1
  rotate: false
  xy: 716, 243
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
shapes_2
  rotate: false
  xy: 77, 16
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
share_1
  rotate: false
  xy: 858, 187
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
share_2
  rotate: false
  xy: 955, 331
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_dots_only_2
  rotate: false
  xy: 742, 456
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
trash_1
  rotate: false
  xy: 928, 192
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
trash_2
  rotate: false
  xy: 955, 262
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 2, 141
  size: 640, 326
  orig: 640, 326
  offset: 0, 0
  index: -1
tray_left
  rotate: false
  xy: 338, 68
  size: 41, 1
  orig: 41, 1
  offset: 0, 0
  index: -1
tray_left_2
  rotate: false
  xy: 338, 68
  size: 41, 1
  split: 16, 17, 0, 1
  orig: 41, 1
  offset: 0, 0
  index: -1
tray_mid
  rotate: false
  xy: 198, 128
  size: 105, 11
  orig: 105, 11
  offset: 0, 0
  index: -1
tray_right
  rotate: false
  xy: 305, 138
  size: 29, 1
  orig: 29, 1
  offset: 0, 0
  index: -1
tray_right_2
  rotate: false
  xy: 305, 138
  size: 29, 1
  split: 10, 11, 0, 1
  orig: 29, 1
  offset: 0, 0
  index: -1
tray_tab_dots
  rotate: false
  xy: 2, 2
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
undo_1
  rotate: false
  xy: 644, 345
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
undo_2
  rotate: false
  xy: 787, 243
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
undo_3
  rotate: false
  xy: 644, 273
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
undo_4
  rotate: false
  xy: 715, 172
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
