info face="Arial" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=106 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="arial_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=103  xadvance=32   page=0    chnl=0 
char id=33    x=466  y=542  width=14   height=84   xoffset=9    yoffset=21   xadvance=32   page=0    chnl=0 
char id=34    x=202  y=773  width=32   height=31   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=35    x=68   y=199  width=63   height=87   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0 
char id=36    x=325  y=0    width=57   height=104  xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0 
char id=37    x=0    y=110  width=91   height=89   xoffset=6    yoffset=19   xadvance=103  page=0    chnl=0 
char id=38    x=145  y=110  width=72   height=88   xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=39    x=490  y=457  width=14   height=31   xoffset=4    yoffset=21   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=30   height=110  xoffset=6    yoffset=19   xadvance=38   page=0    chnl=0 
char id=41    x=30   y=0    width=30   height=110  xoffset=6    yoffset=19   xadvance=39   page=0    chnl=0 
char id=42    x=106  y=773  width=40   height=38   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=43    x=0    y=773  width=56   height=56   xoffset=5    yoffset=36   xadvance=66   page=0    chnl=0 
char id=44    x=485  y=110  width=15   height=31   xoffset=8    yoffset=91   xadvance=32   page=0    chnl=0 
char id=45    x=331  y=773  width=33   height=12   xoffset=3    yoffset=68   xadvance=39   page=0    chnl=0 
char id=46    x=317  y=773  width=14   height=14   xoffset=9    yoffset=91   xadvance=32   page=0    chnl=0 
char id=47    x=451  y=110  width=34   height=87   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=48    x=285  y=286  width=56   height=86   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=49    x=78   y=457  width=33   height=85   xoffset=12   yoffset=20   xadvance=65   page=0    chnl=0 
char id=50    x=111  y=457  width=57   height=85   xoffset=2    yoffset=20   xadvance=63   page=0    chnl=0 
char id=51    x=58   y=286  width=57   height=86   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=52    x=0    y=626  width=59   height=84   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=53    x=168  y=457  width=57   height=85   xoffset=4    yoffset=21   xadvance=64   page=0    chnl=0 
char id=54    x=115  y=286  width=57   height=86   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=55    x=59   y=626  width=55   height=84   xoffset=4    yoffset=21   xadvance=63   page=0    chnl=0 
char id=56    x=172  y=286  width=57   height=86   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=57    x=229  y=286  width=56   height=86   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=58    x=495  y=542  width=14   height=62   xoffset=9    yoffset=43   xadvance=32   page=0    chnl=0 
char id=59    x=480  y=542  width=15   height=79   xoffset=8    yoffset=43   xadvance=32   page=0    chnl=0 
char id=60    x=394  y=710  width=57   height=59   xoffset=5    yoffset=34   xadvance=67   page=0    chnl=0 
char id=61    x=146  y=773  width=56   height=36   xoffset=5    yoffset=46   xadvance=66   page=0    chnl=0 
char id=62    x=451  y=710  width=57   height=59   xoffset=5    yoffset=34   xadvance=67   page=0    chnl=0 
char id=63    x=341  y=286  width=56   height=86   xoffset=4    yoffset=19   xadvance=64   page=0    chnl=0 
char id=64    x=141  y=0    width=108  height=110  xoffset=5    yoffset=19   xadvance=116  page=0    chnl=0 
char id=65    x=397  y=286  width=80   height=85   xoffset=-2   yoffset=20   xadvance=77   page=0    chnl=0 
char id=66    x=225  y=457  width=64   height=84   xoffset=7    yoffset=21   xadvance=76   page=0    chnl=0 
char id=67    x=217  y=110  width=75   height=87   xoffset=5    yoffset=19   xadvance=83   page=0    chnl=0 
char id=68    x=289  y=457  width=70   height=84   xoffset=8    yoffset=21   xadvance=83   page=0    chnl=0 
char id=69    x=359  y=457  width=64   height=84   xoffset=8    yoffset=21   xadvance=77   page=0    chnl=0 
char id=70    x=0    y=372  width=58   height=85   xoffset=8    yoffset=21   xadvance=70   page=0    chnl=0 
char id=71    x=292  y=110  width=78   height=87   xoffset=5    yoffset=19   xadvance=89   page=0    chnl=0 
char id=72    x=423  y=457  width=67   height=84   xoffset=8    yoffset=21   xadvance=83   page=0    chnl=0 
char id=73    x=490  y=286  width=13   height=84   xoffset=10   yoffset=21   xadvance=32   page=0    chnl=0 
char id=74    x=131  y=199  width=47   height=86   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=75    x=0    y=542  width=70   height=84   xoffset=7    yoffset=21   xadvance=76   page=0    chnl=0 
char id=76    x=58   y=372  width=54   height=85   xoffset=7    yoffset=20   xadvance=64   page=0    chnl=0 
char id=77    x=70   y=542  width=81   height=84   xoffset=8    yoffset=21   xadvance=96   page=0    chnl=0 
char id=78    x=151  y=542  width=67   height=84   xoffset=8    yoffset=21   xadvance=83   page=0    chnl=0 
char id=79    x=370  y=110  width=81   height=87   xoffset=5    yoffset=19   xadvance=90   page=0    chnl=0 
char id=80    x=112  y=372  width=65   height=85   xoffset=8    yoffset=21   xadvance=77   page=0    chnl=0 
char id=81    x=382  y=0    width=83   height=92   xoffset=4    yoffset=19   xadvance=90   page=0    chnl=0 
char id=82    x=177  y=372  width=75   height=85   xoffset=8    yoffset=20   xadvance=83   page=0    chnl=0 
char id=83    x=0    y=199  width=68   height=87   xoffset=4    yoffset=19   xadvance=76   page=0    chnl=0 
char id=84    x=252  y=372  width=67   height=85   xoffset=2    yoffset=20   xadvance=70   page=0    chnl=0 
char id=85    x=178  y=199  width=67   height=86   xoffset=8    yoffset=20   xadvance=83   page=0    chnl=0 
char id=86    x=319  y=372  width=78   height=85   xoffset=-1   yoffset=20   xadvance=77   page=0    chnl=0 
char id=87    x=397  y=372  width=109  height=85   xoffset=0    yoffset=20   xadvance=109  page=0    chnl=0 
char id=88    x=218  y=542  width=78   height=84   xoffset=-1   yoffset=21   xadvance=77   page=0    chnl=0 
char id=89    x=0    y=457  width=78   height=85   xoffset=-1   yoffset=20   xadvance=76   page=0    chnl=0 
char id=90    x=296  y=542  width=67   height=84   xoffset=1    yoffset=21   xadvance=70   page=0    chnl=0 
char id=91    x=275  y=0    width=25   height=108  xoffset=7    yoffset=20   xadvance=32   page=0    chnl=0 
char id=92    x=465  y=0    width=34   height=87   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=93    x=300  y=0    width=25   height=108  xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=94    x=56   y=773  width=50   height=47   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=95    x=364  y=773  width=69   height=9    xoffset=-3   yoffset=119  xadvance=64   page=0    chnl=0 
char id=96    x=293  y=773  width=24   height=18   xoffset=4    yoffset=20   xadvance=38   page=0    chnl=0 
char id=97    x=146  y=626  width=58   height=65   xoffset=3    yoffset=41   xadvance=64   page=0    chnl=0 
char id=98    x=245  y=199  width=54   height=86   xoffset=7    yoffset=20   xadvance=65   page=0    chnl=0 
char id=99    x=204  y=626  width=54   height=65   xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=100   x=299  y=199  width=54   height=86   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=101   x=258  y=626  width=57   height=65   xoffset=3    yoffset=41   xadvance=64   page=0    chnl=0 
char id=102   x=353  y=199  width=38   height=86   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=103   x=91   y=110  width=54   height=88   xoffset=3    yoffset=41   xadvance=64   page=0    chnl=0 
char id=104   x=363  y=542  width=51   height=84   xoffset=7    yoffset=21   xadvance=65   page=0    chnl=0 
char id=105   x=477  y=286  width=13   height=85   xoffset=7    yoffset=20   xadvance=26   page=0    chnl=0 
char id=106   x=249  y=0    width=26   height=109  xoffset=-6   yoffset=20   xadvance=26   page=0    chnl=0 
char id=107   x=414  y=542  width=52   height=84   xoffset=7    yoffset=21   xadvance=58   page=0    chnl=0 
char id=108   x=490  y=286  width=13   height=84   xoffset=6    yoffset=21   xadvance=25   page=0    chnl=0 
char id=109   x=425  y=626  width=83   height=63   xoffset=7    yoffset=42   xadvance=96   page=0    chnl=0 
char id=110   x=0    y=710  width=51   height=63   xoffset=7    yoffset=42   xadvance=64   page=0    chnl=0 
char id=111   x=315  y=626  width=58   height=65   xoffset=3    yoffset=41   xadvance=64   page=0    chnl=0 
char id=112   x=391  y=199  width=54   height=86   xoffset=7    yoffset=42   xadvance=65   page=0    chnl=0 
char id=113   x=445  y=199  width=54   height=86   xoffset=3    yoffset=42   xadvance=64   page=0    chnl=0 
char id=114   x=51   y=710  width=35   height=63   xoffset=6    yoffset=42   xadvance=38   page=0    chnl=0 
char id=115   x=373  y=626  width=52   height=65   xoffset=2    yoffset=41   xadvance=57   page=0    chnl=0 
char id=116   x=114  y=626  width=32   height=83   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=117   x=86   y=710  width=51   height=63   xoffset=6    yoffset=43   xadvance=64   page=0    chnl=0 
char id=118   x=137  y=710  width=58   height=62   xoffset=0    yoffset=43   xadvance=58   page=0    chnl=0 
char id=119   x=195  y=710  width=85   height=62   xoffset=-1   yoffset=43   xadvance=83   page=0    chnl=0 
char id=120   x=280  y=710  width=59   height=62   xoffset=-1   yoffset=43   xadvance=58   page=0    chnl=0 
char id=121   x=0    y=286  width=58   height=86   xoffset=0    yoffset=43   xadvance=58   page=0    chnl=0 
char id=122   x=339  y=710  width=55   height=62   xoffset=1    yoffset=43   xadvance=57   page=0    chnl=0 
char id=123   x=60   y=0    width=35   height=110  xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=124   x=130  y=0    width=11   height=110  xoffset=10   yoffset=19   xadvance=31   page=0    chnl=0 
char id=125   x=95   y=0    width=35   height=110  xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=126   x=234  y=773  width=59   height=22   xoffset=4    yoffset=53   xadvance=67   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-9
kerning first=80 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-4
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=82 second=89 amount=-2
kerning first=86 second=105 amount=-2
kerning first=89 second=97 amount=-9
kerning first=84 second=99 amount=-13
kerning first=86 second=101 amount=-6
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-4
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-13
kerning first=87 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=84 second=121 amount=-6
kerning first=87 second=45 amount=-2
kerning first=86 second=121 amount=-4
kerning first=89 second=44 amount=-15
kerning first=118 second=46 amount=-9
kerning first=87 second=58 amount=-2
kerning first=89 second=118 amount=-6
kerning first=65 second=32 amount=-6
kerning first=86 second=44 amount=-11
kerning first=89 second=105 amount=-4
kerning first=86 second=111 amount=-6
kerning first=76 second=32 amount=-4
kerning first=80 second=46 amount=-15
kerning first=70 second=44 amount=-13
kerning first=84 second=97 amount=-13
kerning first=84 second=32 amount=-2
kerning first=84 second=58 amount=-13
kerning first=80 second=44 amount=-15
kerning first=65 second=86 amount=-9
kerning first=89 second=101 amount=-11
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=89 second=117 amount=-6
kerning first=86 second=65 amount=-9
kerning first=89 second=58 amount=-6
kerning first=65 second=84 amount=-9
kerning first=82 second=84 amount=-2
kerning first=86 second=58 amount=-4
kerning first=119 second=44 amount=-6
kerning first=121 second=46 amount=-9
kerning first=89 second=65 amount=-9
kerning first=84 second=101 amount=-13
kerning first=118 second=44 amount=-9
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-13
kerning first=86 second=97 amount=-9
kerning first=80 second=32 amount=-2
kerning first=87 second=111 amount=-2
kerning first=84 second=117 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-13
kerning first=84 second=46 amount=-13
kerning first=84 second=59 amount=-13
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-6
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-4
kerning first=89 second=59 amount=-7
kerning first=84 second=65 amount=-9
kerning first=121 second=44 amount=-9
kerning first=87 second=46 amount=-6
kerning first=82 second=86 amount=-2
kerning first=114 second=44 amount=-6
kerning first=87 second=65 amount=-4
kerning first=119 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=86 second=45 amount=-6
kerning first=89 second=32 amount=-2
kerning first=89 second=45 amount=-11
kerning first=86 second=46 amount=-11
kerning first=76 second=84 amount=-9
kerning first=84 second=44 amount=-13
kerning first=65 second=89 amount=-9
kerning first=82 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-6
kerning first=89 second=46 amount=-15
kerning first=84 second=119 amount=-6
kerning first=87 second=97 amount=-4
kerning first=86 second=114 amount=-4
kerning first=114 second=46 amount=-6
kerning first=76 second=89 amount=-9
kerning first=84 second=45 amount=-6
