info face="Comic Sans MS" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=127 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="comic_sans_ms_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=126  xadvance=34   page=0    chnl=0 
char id=33    x=476  y=0    width=14   height=96   xoffset=6    yoffset=36   xadvance=28   page=0    chnl=0 
char id=34    x=338  y=841  width=34   height=39   xoffset=6    yoffset=37   xadvance=49   page=0    chnl=0 
char id=35    x=65   y=502  width=96   height=92   xoffset=1    yoffset=37   xadvance=97   page=0    chnl=0 
char id=36    x=0    y=0    width=65   height=120  xoffset=5    yoffset=30   xadvance=80   page=0    chnl=0 
char id=37    x=321  y=120  width=84   height=96   xoffset=7    yoffset=34   xadvance=94   page=0    chnl=0 
char id=38    x=0    y=221  width=69   height=95   xoffset=3    yoffset=38   xadvance=75   page=0    chnl=0 
char id=39    x=497  y=773  width=13   height=31   xoffset=15   yoffset=33   xadvance=45   page=0    chnl=0 
char id=40    x=115  y=0    width=35   height=116  xoffset=5    yoffset=36   xadvance=42   page=0    chnl=0 
char id=41    x=150  y=0    width=35   height=116  xoffset=5    yoffset=36   xadvance=42   page=0    chnl=0 
char id=42    x=187  y=841  width=54   height=48   xoffset=1    yoffset=37   xadvance=61   page=0    chnl=0 
char id=43    x=241  y=841  width=51   height=47   xoffset=1    yoffset=68   xadvance=55   page=0    chnl=0 
char id=44    x=446  y=841  width=19   height=29   xoffset=10   yoffset=118  xadvance=32   page=0    chnl=0 
char id=45    x=139  y=904  width=38   height=11   xoffset=5    yoffset=91   xadvance=47   page=0    chnl=0 
char id=46    x=465  y=841  width=16   height=16   xoffset=7    yoffset=117  xadvance=29   page=0    chnl=0 
char id=47    x=94   y=120  width=52   height=98   xoffset=4    yoffset=35   xadvance=59   page=0    chnl=0 
char id=48    x=0    y=502  width=65   height=92   xoffset=2    yoffset=38   xadvance=70   page=0    chnl=0 
char id=49    x=472  y=409  width=38   height=89   xoffset=8    yoffset=39   xadvance=52   page=0    chnl=0 
char id=50    x=256  y=594  width=55   height=89   xoffset=8    yoffset=40   xadvance=70   page=0    chnl=0 
char id=51    x=142  y=594  width=55   height=90   xoffset=7    yoffset=41   xadvance=70   page=0    chnl=0 
char id=52    x=432  y=502  width=66   height=91   xoffset=2    yoffset=39   xadvance=70   page=0    chnl=0 
char id=53    x=0    y=409  width=60   height=93   xoffset=6    yoffset=39   xadvance=70   page=0    chnl=0 
char id=54    x=60   y=409  width=58   height=93   xoffset=5    yoffset=39   xadvance=70   page=0    chnl=0 
char id=55    x=0    y=594  width=66   height=91   xoffset=3    yoffset=41   xadvance=70   page=0    chnl=0 
char id=56    x=197  y=594  width=59   height=90   xoffset=6    yoffset=41   xadvance=71   page=0    chnl=0 
char id=57    x=118  y=409  width=61   height=93   xoffset=5    yoffset=40   xadvance=70   page=0    chnl=0 
char id=58    x=490  y=685  width=15   height=58   xoffset=9    yoffset=63   xadvance=34   page=0    chnl=0 
char id=59    x=337  y=685  width=21   height=75   xoffset=3    yoffset=64   xadvance=34   page=0    chnl=0 
char id=60    x=151  y=841  width=36   height=50   xoffset=0    yoffset=67   xadvance=44   page=0    chnl=0 
char id=61    x=292  y=841  width=46   height=42   xoffset=5    yoffset=70   xadvance=59   page=0    chnl=0 
char id=62    x=111  y=841  width=40   height=54   xoffset=2    yoffset=64   xadvance=44   page=0    chnl=0 
char id=63    x=311  y=594  width=54   height=89   xoffset=1    yoffset=43   xadvance=60   page=0    chnl=0 
char id=64    x=0    y=120  width=94   height=101  xoffset=5    yoffset=35   xadvance=107  page=0    chnl=0 
char id=65    x=71   y=685  width=71   height=87   xoffset=6    yoffset=43   xadvance=84   page=0    chnl=0 
char id=66    x=437  y=221  width=58   height=93   xoffset=11   yoffset=38   xadvance=72   page=0    chnl=0 
char id=67    x=365  y=594  width=65   height=88   xoffset=4    yoffset=41   xadvance=69   page=0    chnl=0 
char id=68    x=69   y=221  width=68   height=94   xoffset=10   yoffset=40   xadvance=83   page=0    chnl=0 
char id=69    x=146  y=120  width=63   height=97   xoffset=6    yoffset=37   xadvance=72   page=0    chnl=0 
char id=70    x=209  y=120  width=60   height=96   xoffset=9    yoffset=38   xadvance=70   page=0    chnl=0 
char id=71    x=137  y=221  width=74   height=94   xoffset=3    yoffset=38   xadvance=78   page=0    chnl=0 
char id=72    x=0    y=316  width=76   height=93   xoffset=8    yoffset=40   xadvance=89   page=0    chnl=0 
char id=73    x=430  y=594  width=57   height=88   xoffset=3    yoffset=42   xadvance=62   page=0    chnl=0 
char id=74    x=76   y=316  width=69   height=93   xoffset=4    yoffset=42   xadvance=76   page=0    chnl=0 
char id=75    x=211  y=221  width=59   height=94   xoffset=12   yoffset=40   xadvance=71   page=0    chnl=0 
char id=76    x=270  y=221  width=56   height=94   xoffset=6    yoffset=39   xadvance=63   page=0    chnl=0 
char id=77    x=145  y=316  width=93   height=93   xoffset=5    yoffset=40   xadvance=101  page=0    chnl=0 
char id=78    x=238  y=316  width=82   height=93   xoffset=5    yoffset=39   xadvance=91   page=0    chnl=0 
char id=79    x=161  y=502  width=82   height=91   xoffset=6    yoffset=41   xadvance=92   page=0    chnl=0 
char id=80    x=179  y=409  width=52   height=92   xoffset=6    yoffset=37   xadvance=60   page=0    chnl=0 
char id=81    x=267  y=0    width=96   height=111  xoffset=3    yoffset=41   xadvance=101  page=0    chnl=0 
char id=82    x=243  y=502  width=64   height=91   xoffset=6    yoffset=39   xadvance=72   page=0    chnl=0 
char id=83    x=142  y=685  width=68   height=87   xoffset=7    yoffset=44   xadvance=80   page=0    chnl=0 
char id=84    x=210  y=685  width=78   height=87   xoffset=6    yoffset=41   xadvance=79   page=0    chnl=0 
char id=85    x=0    y=685  width=71   height=88   xoffset=8    yoffset=42   xadvance=85   page=0    chnl=0 
char id=86    x=320  y=316  width=68   height=93   xoffset=7    yoffset=40   xadvance=75   page=0    chnl=0 
char id=87    x=231  y=409  width=112  height=92   xoffset=7    yoffset=41   xadvance=120  page=0    chnl=0 
char id=88    x=343  y=409  width=77   height=92   xoffset=3    yoffset=41   xadvance=83   page=0    chnl=0 
char id=89    x=307  y=502  width=69   height=91   xoffset=1    yoffset=41   xadvance=73   page=0    chnl=0 
char id=90    x=66   y=594  width=76   height=90   xoffset=3    yoffset=41   xadvance=80   page=0    chnl=0 
char id=91    x=363  y=0    width=31   height=111  xoffset=10   yoffset=41   xadvance=44   page=0    chnl=0 
char id=92    x=459  y=120  width=49   height=95   xoffset=9    yoffset=41   xadvance=63   page=0    chnl=0 
char id=93    x=394  y=0    width=31   height=111  xoffset=8    yoffset=41   xadvance=43   page=0    chnl=0 
char id=94    x=372  y=841  width=48   height=32   xoffset=10   yoffset=33   xadvance=67   page=0    chnl=0 
char id=95    x=61   y=904  width=78   height=13   xoffset=-3   yoffset=135  xadvance=72   page=0    chnl=0 
char id=96    x=420  y=841  width=26   height=29   xoffset=7    yoffset=33   xadvance=64   page=0    chnl=0 
char id=97    x=165  y=773  width=56   height=65   xoffset=2    yoffset=67   xadvance=59   page=0    chnl=0 
char id=98    x=388  y=316  width=56   height=93   xoffset=8    yoffset=38   xadvance=68   page=0    chnl=0 
char id=99    x=221  y=773  width=51   height=65   xoffset=5    yoffset=67   xadvance=59   page=0    chnl=0 
char id=100   x=326  y=221  width=58   height=94   xoffset=5    yoffset=37   xadvance=68   page=0    chnl=0 
char id=101   x=0    y=841  width=58   height=63   xoffset=4    yoffset=68   xadvance=63   page=0    chnl=0 
char id=102   x=425  y=0    width=51   height=101  xoffset=3    yoffset=37   xadvance=59   page=0    chnl=0 
char id=103   x=376  y=502  width=56   height=91   xoffset=2    yoffset=69   xadvance=61   page=0    chnl=0 
char id=104   x=405  y=120  width=54   height=95   xoffset=7    yoffset=37   xadvance=66   page=0    chnl=0 
char id=105   x=487  y=594  width=16   height=86   xoffset=10   yoffset=42   xadvance=32   page=0    chnl=0 
char id=106   x=65   y=0    width=38   height=119  xoffset=-2   yoffset=42   xadvance=46   page=0    chnl=0 
char id=107   x=384  y=221  width=53   height=94   xoffset=9    yoffset=36   xadvance=62   page=0    chnl=0 
char id=108   x=490  y=0    width=13   height=94   xoffset=10   yoffset=37   xadvance=31   page=0    chnl=0 
char id=109   x=358  y=685  width=80   height=71   xoffset=6    yoffset=64   xadvance=89   page=0    chnl=0 
char id=110   x=0    y=773  width=52   height=68   xoffset=6    yoffset=65   xadvance=60   page=0    chnl=0 
char id=111   x=445  y=773  width=52   height=64   xoffset=4    yoffset=67   xadvance=61   page=0    chnl=0 
char id=112   x=269  y=120  width=52   height=96   xoffset=6    yoffset=64   xadvance=61   page=0    chnl=0 
char id=113   x=420  y=409  width=52   height=92   xoffset=2    yoffset=67   xadvance=59   page=0    chnl=0 
char id=114   x=272  y=773  width=46   height=65   xoffset=7    yoffset=67   xadvance=56   page=0    chnl=0 
char id=115   x=438  y=685  width=52   height=69   xoffset=1    yoffset=62   xadvance=56   page=0    chnl=0 
char id=116   x=288  y=685  width=49   height=85   xoffset=3    yoffset=47   xadvance=54   page=0    chnl=0 
char id=117   x=52   y=773  width=50   height=66   xoffset=5    yoffset=67   xadvance=60   page=0    chnl=0 
char id=118   x=58   y=841  width=53   height=63   xoffset=2    yoffset=67   xadvance=55   page=0    chnl=0 
char id=119   x=318  y=773  width=73   height=65   xoffset=3    yoffset=68   xadvance=78   page=0    chnl=0 
char id=120   x=102  y=773  width=63   height=66   xoffset=2    yoffset=65   xadvance=67   page=0    chnl=0 
char id=121   x=444  y=316  width=60   height=93   xoffset=-1   yoffset=67   xadvance=60   page=0    chnl=0 
char id=122   x=391  y=773  width=54   height=65   xoffset=6    yoffset=67   xadvance=62   page=0    chnl=0 
char id=123   x=185  y=0    width=41   height=114  xoffset=-1   yoffset=35   xadvance=42   page=0    chnl=0 
char id=124   x=103  y=0    width=12   height=118  xoffset=19   yoffset=30   xadvance=49   page=0    chnl=0 
char id=125   x=226  y=0    width=41   height=114  xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=126   x=0    y=904  width=61   height=28   xoffset=5    yoffset=74   xadvance=69   page=0    chnl=0 
kernings count=0
