info face="Courier New" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=131 base=96 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="courier_new_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=69   page=0    chnl=0 
char id=33    x=476  y=0    width=16   height=75   xoffset=27   yoffset=24   xadvance=69   page=0    chnl=0 
char id=34    x=306  y=575  width=42   height=33   xoffset=13   yoffset=26   xadvance=69   page=0    chnl=0 
char id=35    x=321  y=0    width=50   height=86   xoffset=9    yoffset=19   xadvance=69   page=0    chnl=0 
char id=36    x=130  y=0    width=45   height=89   xoffset=12   yoffset=18   xadvance=69   page=0    chnl=0 
char id=37    x=221  y=172  width=51   height=74   xoffset=9    yoffset=24   xadvance=69   page=0    chnl=0 
char id=38    x=289  y=454  width=45   height=64   xoffset=13   yoffset=35   xadvance=69   page=0    chnl=0 
char id=39    x=489  y=172  width=17   height=35   xoffset=26   yoffset=25   xadvance=69   page=0    chnl=0 
char id=40    x=175  y=0    width=21   height=87   xoffset=33   yoffset=25   xadvance=69   page=0    chnl=0 
char id=41    x=196  y=0    width=21   height=87   xoffset=16   yoffset=25   xadvance=69   page=0    chnl=0 
char id=42    x=234  y=575  width=46   height=43   xoffset=11   yoffset=25   xadvance=69   page=0    chnl=0 
char id=43    x=450  y=454  width=55   height=60   xoffset=7    yoffset=34   xadvance=69   page=0    chnl=0 
char id=44    x=280  y=575  width=26   height=36   xoffset=16   yoffset=78   xadvance=69   page=0    chnl=0 
char id=45    x=50   y=626  width=50   height=9    xoffset=9    yoffset=59   xadvance=69   page=0    chnl=0 
char id=46    x=475  y=575  width=19   height=17   xoffset=25   yoffset=82   xadvance=69   page=0    chnl=0 
char id=47    x=38   y=0    width=46   height=89   xoffset=12   yoffset=17   xadvance=69   page=0    chnl=0 
char id=48    x=185  y=96   width=45   height=75   xoffset=12   yoffset=24   xadvance=69   page=0    chnl=0 
char id=49    x=465  y=96   width=45   height=74   xoffset=12   yoffset=23   xadvance=69   page=0    chnl=0 
char id=50    x=124  y=172  width=48   height=74   xoffset=9    yoffset=23   xadvance=69   page=0    chnl=0 
char id=51    x=0    y=96   width=49   height=76   xoffset=9    yoffset=23   xadvance=69   page=0    chnl=0 
char id=52    x=109  y=246  width=46   height=72   xoffset=11   yoffset=25   xadvance=69   page=0    chnl=0 
char id=53    x=172  y=172  width=49   height=74   xoffset=10   yoffset=25   xadvance=69   page=0    chnl=0 
char id=54    x=49   y=96   width=46   height=75   xoffset=14   yoffset=24   xadvance=69   page=0    chnl=0 
char id=55    x=272  y=172  width=45   height=73   xoffset=11   yoffset=25   xadvance=69   page=0    chnl=0 
char id=56    x=95   y=96   width=45   height=75   xoffset=12   yoffset=24   xadvance=69   page=0    chnl=0 
char id=57    x=140  y=96   width=45   height=75   xoffset=14   yoffset=24   xadvance=69   page=0    chnl=0 
char id=58    x=485  y=246  width=19   height=52   xoffset=25   yoffset=47   xadvance=69   page=0    chnl=0 
char id=59    x=471  y=387  width=28   height=62   xoffset=16   yoffset=47   xadvance=69   page=0    chnl=0 
char id=60    x=334  y=454  width=58   height=60   xoffset=4    yoffset=33   xadvance=69   page=0    chnl=0 
char id=61    x=393  y=575  width=60   height=24   xoffset=5    yoffset=51   xadvance=69   page=0    chnl=0 
char id=62    x=392  y=454  width=58   height=60   xoffset=7    yoffset=33   xadvance=69   page=0    chnl=0 
char id=63    x=382  y=246  width=43   height=71   xoffset=14   yoffset=28   xadvance=69   page=0    chnl=0 
char id=64    x=431  y=0    width=45   height=82   xoffset=11   yoffset=22   xadvance=69   page=0    chnl=0 
char id=65    x=253  y=318  width=69   height=67   xoffset=0    yoffset=30   xadvance=69   page=0    chnl=0 
char id=66    x=322  y=318  width=60   height=67   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=67    x=155  y=246  width=57   height=71   xoffset=6    yoffset=28   xadvance=69   page=0    chnl=0 
char id=68    x=382  y=318  width=57   height=67   xoffset=8    yoffset=30   xadvance=69   page=0    chnl=0 
char id=69    x=439  y=318  width=58   height=67   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=70    x=0    y=387  width=57   height=67   xoffset=8    yoffset=30   xadvance=69   page=0    chnl=0 
char id=71    x=212  y=246  width=60   height=71   xoffset=6    yoffset=28   xadvance=69   page=0    chnl=0 
char id=72    x=57   y=387  width=60   height=67   xoffset=5    yoffset=30   xadvance=69   page=0    chnl=0 
char id=73    x=117  y=387  width=45   height=67   xoffset=12   yoffset=30   xadvance=69   page=0    chnl=0 
char id=74    x=425  y=246  width=60   height=69   xoffset=9    yoffset=30   xadvance=69   page=0    chnl=0 
char id=75    x=162  y=387  width=63   height=67   xoffset=4    yoffset=30   xadvance=69   page=0    chnl=0 
char id=76    x=225  y=387  width=57   height=67   xoffset=6    yoffset=30   xadvance=69   page=0    chnl=0 
char id=77    x=282  y=387  width=69   height=67   xoffset=0    yoffset=30   xadvance=69   page=0    chnl=0 
char id=78    x=351  y=387  width=65   height=67   xoffset=1    yoffset=30   xadvance=69   page=0    chnl=0 
char id=79    x=272  y=246  width=60   height=71   xoffset=5    yoffset=28   xadvance=69   page=0    chnl=0 
char id=80    x=416  y=387  width=55   height=67   xoffset=9    yoffset=30   xadvance=69   page=0    chnl=0 
char id=81    x=371  y=0    width=60   height=82   xoffset=5    yoffset=28   xadvance=69   page=0    chnl=0 
char id=82    x=0    y=454  width=65   height=67   xoffset=4    yoffset=30   xadvance=69   page=0    chnl=0 
char id=83    x=332  y=246  width=50   height=71   xoffset=9    yoffset=28   xadvance=69   page=0    chnl=0 
char id=84    x=65   y=454  width=55   height=67   xoffset=7    yoffset=30   xadvance=69   page=0    chnl=0 
char id=85    x=0    y=318  width=62   height=69   xoffset=4    yoffset=30   xadvance=69   page=0    chnl=0 
char id=86    x=117  y=318  width=69   height=68   xoffset=0    yoffset=29   xadvance=69   page=0    chnl=0 
char id=87    x=186  y=318  width=67   height=68   xoffset=1    yoffset=29   xadvance=69   page=0    chnl=0 
char id=88    x=120  y=454  width=62   height=67   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=89    x=182  y=454  width=60   height=67   xoffset=5    yoffset=30   xadvance=69   page=0    chnl=0 
char id=90    x=242  y=454  width=47   height=67   xoffset=11   yoffset=30   xadvance=69   page=0    chnl=0 
char id=91    x=217  y=0    width=22   height=87   xoffset=31   yoffset=25   xadvance=69   page=0    chnl=0 
char id=92    x=84   y=0    width=46   height=89   xoffset=12   yoffset=18   xadvance=69   page=0    chnl=0 
char id=93    x=239  y=0    width=22   height=87   xoffset=16   yoffset=25   xadvance=69   page=0    chnl=0 
char id=94    x=348  y=575  width=45   height=33   xoffset=12   yoffset=23   xadvance=69   page=0    chnl=0 
char id=95    x=100  y=626  width=71   height=7    xoffset=-1   yoffset=121  xadvance=69   page=0    chnl=0 
char id=96    x=453  y=575  width=22   height=19   xoffset=24   yoffset=21   xadvance=69   page=0    chnl=0 
char id=97    x=0    y=521  width=56   height=54   xoffset=7    yoffset=45   xadvance=69   page=0    chnl=0 
char id=98    x=230  y=96   width=63   height=74   xoffset=1    yoffset=25   xadvance=69   page=0    chnl=0 
char id=99    x=56   y=521  width=54   height=54   xoffset=9    yoffset=45   xadvance=69   page=0    chnl=0 
char id=100   x=293  y=96   width=62   height=74   xoffset=6    yoffset=25   xadvance=69   page=0    chnl=0 
char id=101   x=110  y=521  width=55   height=54   xoffset=6    yoffset=45   xadvance=69   page=0    chnl=0 
char id=102   x=317  y=172  width=53   height=72   xoffset=11   yoffset=25   xadvance=69   page=0    chnl=0 
char id=103   x=355  y=96   width=60   height=74   xoffset=6    yoffset=45   xadvance=69   page=0    chnl=0 
char id=104   x=370  y=172  width=61   height=72   xoffset=4    yoffset=25   xadvance=69   page=0    chnl=0 
char id=105   x=415  y=96   width=50   height=74   xoffset=10   yoffset=23   xadvance=69   page=0    chnl=0 
char id=106   x=0    y=0    width=38   height=96   xoffset=9    yoffset=23   xadvance=69   page=0    chnl=0 
char id=107   x=431  y=172  width=58   height=72   xoffset=9    yoffset=25   xadvance=69   page=0    chnl=0 
char id=108   x=0    y=246  width=50   height=72   xoffset=9    yoffset=25   xadvance=69   page=0    chnl=0 
char id=109   x=268  y=521  width=69   height=52   xoffset=0    yoffset=45   xadvance=69   page=0    chnl=0 
char id=110   x=337  y=521  width=58   height=52   xoffset=5    yoffset=45   xadvance=69   page=0    chnl=0 
char id=111   x=165  y=521  width=55   height=54   xoffset=7    yoffset=45   xadvance=69   page=0    chnl=0 
char id=112   x=0    y=172  width=62   height=74   xoffset=2    yoffset=45   xadvance=69   page=0    chnl=0 
char id=113   x=62   y=172  width=62   height=74   xoffset=6    yoffset=45   xadvance=69   page=0    chnl=0 
char id=114   x=395  y=521  width=55   height=52   xoffset=9    yoffset=45   xadvance=69   page=0    chnl=0 
char id=115   x=220  y=521  width=48   height=54   xoffset=11   yoffset=45   xadvance=69   page=0    chnl=0 
char id=116   x=62   y=318  width=55   height=69   xoffset=7    yoffset=30   xadvance=69   page=0    chnl=0 
char id=117   x=450  y=521  width=60   height=52   xoffset=4    yoffset=47   xadvance=69   page=0    chnl=0 
char id=118   x=65   y=575  width=64   height=50   xoffset=2    yoffset=47   xadvance=69   page=0    chnl=0 
char id=119   x=0    y=575  width=65   height=51   xoffset=2    yoffset=46   xadvance=69   page=0    chnl=0 
char id=120   x=129  y=575  width=60   height=50   xoffset=5    yoffset=47   xadvance=69   page=0    chnl=0 
char id=121   x=50   y=246  width=59   height=72   xoffset=7    yoffset=47   xadvance=69   page=0    chnl=0 
char id=122   x=189  y=575  width=45   height=50   xoffset=12   yoffset=47   xadvance=69   page=0    chnl=0 
char id=123   x=261  y=0    width=27   height=87   xoffset=21   yoffset=25   xadvance=69   page=0    chnl=0 
char id=124   x=314  y=0    width=7    height=87   xoffset=31   yoffset=25   xadvance=69   page=0    chnl=0 
char id=125   x=288  y=0    width=26   height=87   xoffset=21   yoffset=25   xadvance=69   page=0    chnl=0 
char id=126   x=0    y=626  width=50   height=19   xoffset=9    yoffset=54   xadvance=69   page=0    chnl=0 
kernings count=0
