info face="Futura Medium" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=159 base=126 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="default-dodles.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=123  xadvance=37   page=0    chnl=0 
char id=33      x=989  y=0    width=18   height=93   xoffset=11   yoffset=34   xadvance=40   page=0    chnl=0 
char id=34      x=945  y=412  width=35   height=38   xoffset=7    yoffset=34   xadvance=49   page=0    chnl=0 
char id=35      x=595  y=225  width=71   height=93   xoffset=1    yoffset=33   xadvance=73   page=0    chnl=0 
char id=36      x=326  y=0    width=61   height=117  xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0 
char id=37      x=0    y=225  width=102  height=95   xoffset=3    yoffset=32   xadvance=108  page=0    chnl=0 
char id=38      x=102  y=225  width=82   height=95   xoffset=6    yoffset=32   xadvance=87   page=0    chnl=0 
char id=39      x=1009 y=225  width=14   height=38   xoffset=7    yoffset=34   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=126  xoffset=10   yoffset=24   xadvance=44   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=126  xoffset=7    yoffset=24   xadvance=44   page=0    chnl=0 
char id=42      x=802  y=412  width=49   height=46   xoffset=12   yoffset=25   xadvance=73   page=0    chnl=0 
char id=43      x=94   y=412  width=64   height=63   xoffset=5    yoffset=46   xadvance=74   page=0    chnl=0 
char id=44      x=917  y=412  width=28   height=40   xoffset=1    yoffset=106  xadvance=37   page=0    chnl=0 
char id=45      x=150  y=481  width=28   height=14   xoffset=-1   yoffset=88   xadvance=26   page=0    chnl=0 
char id=46      x=132  y=481  width=18   height=18   xoffset=9    yoffset=109  xadvance=36   page=0    chnl=0 
char id=47      x=122  y=0    width=65   height=126  xoffset=-2   yoffset=24   xadvance=62   page=0    chnl=0 
char id=48      x=243  y=225  width=66   height=94   xoffset=4    yoffset=32   xadvance=73   page=0    chnl=0 
char id=49      x=201  y=320  width=32   height=92   xoffset=15   yoffset=33   xadvance=73   page=0    chnl=0 
char id=50      x=467  y=225  width=63   height=93   xoffset=2    yoffset=32   xadvance=74   page=0    chnl=0 
char id=51      x=950  y=126  width=60   height=94   xoffset=4    yoffset=32   xadvance=74   page=0    chnl=0 
char id=52      x=173  y=126  width=70   height=98   xoffset=-1   yoffset=27   xadvance=73   page=0    chnl=0 
char id=53      x=530  y=225  width=65   height=93   xoffset=1    yoffset=33   xadvance=74   page=0    chnl=0 
char id=54      x=243  y=126  width=63   height=97   xoffset=6    yoffset=29   xadvance=74   page=0    chnl=0 
char id=55      x=786  y=126  width=70   height=95   xoffset=4    yoffset=33   xadvance=73   page=0    chnl=0 
char id=56      x=184  y=225  width=59   height=94   xoffset=8    yoffset=32   xadvance=74   page=0    chnl=0 
char id=57      x=306  y=126  width=63   height=97   xoffset=6    yoffset=32   xadvance=74   page=0    chnl=0 
char id=58      x=429  y=412  width=18   height=62   xoffset=9    yoffset=65   xadvance=36   page=0    chnl=0 
char id=59      x=766  y=320  width=29   height=81   xoffset=1    yoffset=65   xadvance=36   page=0    chnl=0 
char id=60      x=826  y=320  width=61   height=71   xoffset=7    yoffset=43   xadvance=74   page=0    chnl=0 
char id=61      x=0    y=481  width=64   height=31   xoffset=5    yoffset=62   xadvance=74   page=0    chnl=0 
char id=62      x=887  y=320  width=61   height=71   xoffset=7    yoffset=43   xadvance=74   page=0    chnl=0 
char id=63      x=309  y=225  width=46   height=94   xoffset=6    yoffset=33   xadvance=58   page=0    chnl=0 
char id=64      x=856  y=126  width=94   height=95   xoffset=5    yoffset=31   xadvance=104  page=0    chnl=0 
char id=65      x=83   y=126  width=90   height=98   xoffset=-1   yoffset=27   xadvance=88   page=0    chnl=0 
char id=66      x=233  y=320  width=56   height=91   xoffset=10   yoffset=34   xadvance=71   page=0    chnl=0 
char id=67      x=369  y=126  width=73   height=95   xoffset=5    yoffset=32   xadvance=83   page=0    chnl=0 
char id=68      x=666  y=225  width=72   height=92   xoffset=10   yoffset=33   xadvance=87   page=0    chnl=0 
char id=69      x=738  y=225  width=52   height=92   xoffset=10   yoffset=33   xadvance=68   page=0    chnl=0 
char id=70      x=790  y=225  width=47   height=92   xoffset=10   yoffset=33   xadvance=61   page=0    chnl=0 
char id=71      x=442  y=126  width=90   height=95   xoffset=5    yoffset=32   xadvance=100  page=0    chnl=0 
char id=72      x=289  y=320  width=68   height=91   xoffset=10   yoffset=34   xadvance=88   page=0    chnl=0 
char id=73      x=993  y=225  width=16   height=91   xoffset=10   yoffset=34   xadvance=35   page=0    chnl=0 
char id=74      x=355  y=225  width=43   height=93   xoffset=-4   yoffset=34   xadvance=48   page=0    chnl=0 
char id=75      x=357  y=320  width=69   height=91   xoffset=10   yoffset=34   xadvance=79   page=0    chnl=0 
char id=76      x=837  y=225  width=42   height=92   xoffset=10   yoffset=33   xadvance=53   page=0    chnl=0 
char id=77      x=403  y=0    width=102  height=104  xoffset=6    yoffset=26   xadvance=114  page=0    chnl=0 
char id=78      x=505  y=0    width=81   height=104  xoffset=10   yoffset=27   xadvance=101  page=0    chnl=0 
char id=79      x=532  y=126  width=96   height=95   xoffset=5    yoffset=32   xadvance=106  page=0    chnl=0 
char id=80      x=879  y=225  width=53   height=92   xoffset=10   yoffset=34   xadvance=65   page=0    chnl=0 
char id=81      x=628  y=126  width=98   height=95   xoffset=5    yoffset=32   xadvance=106  page=0    chnl=0 
char id=82      x=932  y=225  width=61   height=92   xoffset=10   yoffset=33   xadvance=72   page=0    chnl=0 
char id=83      x=726  y=126  width=60   height=95   xoffset=5    yoffset=32   xadvance=69   page=0    chnl=0 
char id=84      x=0    y=320  width=57   height=92   xoffset=0    yoffset=33   xadvance=57   page=0    chnl=0 
char id=85      x=398  y=225  width=69   height=93   xoffset=10   yoffset=34   xadvance=88   page=0    chnl=0 
char id=86      x=0    y=126  width=83   height=99   xoffset=-1   yoffset=34   xadvance=80   page=0    chnl=0 
char id=87      x=586  y=0    width=128  height=103  xoffset=-1   yoffset=29   xadvance=126  page=0    chnl=0 
char id=88      x=426  y=320  width=74   height=91   xoffset=0    yoffset=34   xadvance=74   page=0    chnl=0 
char id=89      x=57   y=320  width=75   height=92   xoffset=-2   yoffset=33   xadvance=71   page=0    chnl=0 
char id=90      x=132  y=320  width=69   height=92   xoffset=2    yoffset=33   xadvance=74   page=0    chnl=0 
char id=91      x=252  y=0    width=27   height=124  xoffset=11   yoffset=25   xadvance=43   page=0    chnl=0 
char id=92      x=187  y=0    width=65   height=126  xoffset=-1   yoffset=24   xadvance=62   page=0    chnl=0 
char id=93      x=279  y=0    width=28   height=124  xoffset=5    yoffset=25   xadvance=43   page=0    chnl=0 
char id=94      x=851  y=412  width=66   height=45   xoffset=1    yoffset=33   xadvance=67   page=0    chnl=0 
char id=95      x=178  y=481  width=69   height=14   xoffset=-1   yoffset=131  xadvance=67   page=0    chnl=0 
char id=96      x=980  y=412  width=31   height=28   xoffset=10   yoffset=32   xadvance=67   page=0    chnl=0 
char id=97      x=158  y=412  width=59   height=62   xoffset=5    yoffset=65   xadvance=71   page=0    chnl=0 
char id=98      x=714  y=0    width=60   height=102  xoffset=7    yoffset=25   xadvance=71   page=0    chnl=0 
char id=99      x=217  y=412  width=49   height=62   xoffset=5    yoffset=65   xadvance=57   page=0    chnl=0 
char id=100     x=774  y=0    width=60   height=102  xoffset=5    yoffset=25   xadvance=72   page=0    chnl=0 
char id=101     x=266  y=412  width=57   height=62   xoffset=5    yoffset=65   xadvance=66   page=0    chnl=0 
char id=102     x=834  y=0    width=34   height=102  xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=103     x=500  y=320  width=60   height=91   xoffset=5    yoffset=65   xadvance=72   page=0    chnl=0 
char id=104     x=868  y=0    width=51   height=100  xoffset=7    yoffset=25   xadvance=65   page=0    chnl=0 
char id=105     x=680  y=320  width=19   height=90   xoffset=5    yoffset=35   xadvance=29   page=0    chnl=0 
char id=106     x=307  y=0    width=19   height=121  xoffset=5    yoffset=35   xadvance=29   page=0    chnl=0 
char id=107     x=919  y=0    width=54   height=100  xoffset=7    yoffset=25   xadvance=59   page=0    chnl=0 
char id=108     x=973  y=0    width=16   height=100  xoffset=7    yoffset=25   xadvance=30   page=0    chnl=0 
char id=109     x=447  y=412  width=80   height=60   xoffset=7    yoffset=65   xadvance=94   page=0    chnl=0 
char id=110     x=527  y=412  width=51   height=60   xoffset=7    yoffset=65   xadvance=65   page=0    chnl=0 
char id=111     x=323  y=412  width=63   height=62   xoffset=5    yoffset=65   xadvance=72   page=0    chnl=0 
char id=112     x=560  y=320  width=60   height=91   xoffset=7    yoffset=65   xadvance=71   page=0    chnl=0 
char id=113     x=620  y=320  width=60   height=91   xoffset=5    yoffset=65   xadvance=72   page=0    chnl=0 
char id=114     x=578  y=412  width=40   height=60   xoffset=7    yoffset=65   xadvance=45   page=0    chnl=0 
char id=115     x=386  y=412  width=43   height=62   xoffset=3    yoffset=65   xadvance=48   page=0    chnl=0 
char id=116     x=795  y=320  width=31   height=79   xoffset=2    yoffset=46   xadvance=33   page=0    chnl=0 
char id=117     x=618  y=412  width=51   height=60   xoffset=7    yoffset=67   xadvance=65   page=0    chnl=0 
char id=118     x=948  y=320  width=62   height=63   xoffset=-1   yoffset=67   xadvance=60   page=0    chnl=0 
char id=119     x=0    y=412  width=94   height=69   xoffset=-1   yoffset=61   xadvance=92   page=0    chnl=0 
char id=120     x=669  y=412  width=68   height=58   xoffset=-1   yoffset=67   xadvance=66   page=0    chnl=0 
char id=121     x=699  y=320  width=67   height=89   xoffset=-1   yoffset=67   xadvance=65   page=0    chnl=0 
char id=122     x=737  y=412  width=65   height=58   xoffset=0    yoffset=67   xadvance=65   page=0    chnl=0 
char id=123     x=55   y=0    width=34   height=126  xoffset=4    yoffset=24   xadvance=43   page=0    chnl=0 
char id=124     x=387  y=0    width=16   height=114  xoffset=26   yoffset=33   xadvance=67   page=0    chnl=0 
char id=125     x=89   y=0    width=33   height=126  xoffset=5    yoffset=24   xadvance=42   page=0    chnl=0 
char id=126     x=64   y=481  width=68   height=26   xoffset=11   yoffset=23   xadvance=90   page=0    chnl=0 
kernings count=370
kerning first=84 second=65 amount=-5
kerning first=121 second=44 amount=-5
kerning first=85 second=46 amount=-1
kerning first=49 second=48 amount=-7
kerning first=48 second=49 amount=-9
kerning first=49 second=50 amount=-9
kerning first=49 second=51 amount=-9
kerning first=49 second=52 amount=-9
kerning first=49 second=53 amount=-9
kerning first=48 second=55 amount=-4
kerning first=49 second=56 amount=-9
kerning first=49 second=57 amount=-10
kerning first=87 second=67 amount=-4
kerning first=80 second=74 amount=-5
kerning first=67 second=75 amount=2
kerning first=114 second=100 amount=-1
kerning first=99 second=104 amount=3
kerning first=84 second=106 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=102 second=111 amount=1
kerning first=121 second=45 amount=2
kerning first=49 second=46 amount=-7
kerning first=121 second=46 amount=-7
kerning first=114 second=121 amount=5
kerning first=83 second=84 amount=2
kerning first=86 second=117 amount=-5
kerning first=105 second=84 amount=2
kerning first=111 second=118 amount=-2
kerning first=66 second=79 amount=-1
kerning first=114 second=122 amount=1
kerning first=99 second=107 amount=3
kerning first=65 second=99 amount=-1
kerning first=49 second=44 amount=-5
kerning first=75 second=117 amount=-3
kerning first=114 second=58 amount=2
kerning first=88 second=111 amount=-2
kerning first=108 second=118 amount=1
kerning first=44 second=49 amount=-9
kerning first=86 second=59 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=85 second=109 amount=1
kerning first=118 second=111 amount=-2
kerning first=107 second=46 amount=2
kerning first=97 second=118 amount=1
kerning first=118 second=44 amount=-5
kerning first=89 second=58 amount=-4
kerning first=87 second=65 amount=-8
kerning first=55 second=49 amount=-7
kerning first=114 second=119 amount=5
kerning first=76 second=67 amount=-4
kerning first=107 second=44 amount=4
kerning first=80 second=101 amount=-3
kerning first=102 second=108 amount=2
kerning first=83 second=116 amount=2
kerning first=88 second=45 amount=4
kerning first=97 second=121 amount=1
kerning first=53 second=55 amount=-4
kerning first=76 second=65 amount=5
kerning first=119 second=58 amount=1
kerning first=86 second=114 amount=-5
kerning first=87 second=71 amount=-4
kerning first=55 second=54 amount=-12
kerning first=114 second=118 amount=5
kerning first=118 second=101 amount=-2
kerning first=82 second=101 amount=-2
kerning first=50 second=52 amount=-1
kerning first=118 second=108 amount=1
kerning first=49 second=49 amount=-17
kerning first=108 second=121 amount=1
kerning first=102 second=106 amount=2
kerning first=84 second=99 amount=-5
kerning first=76 second=71 amount=-4
kerning first=86 second=83 amount=-2
kerning first=110 second=112 amount=1
kerning first=107 second=101 amount=-2
kerning first=55 second=46 amount=-17
kerning first=121 second=111 amount=-2
kerning first=84 second=67 amount=-3
kerning first=107 second=111 amount=-2
kerning first=84 second=71 amount=-3
kerning first=82 second=45 amount=2
kerning first=118 second=45 amount=3
kerning first=88 second=101 amount=-2
kerning first=75 second=121 amount=-5
kerning first=111 second=121 amount=-3
kerning first=86 second=58 amount=-3
kerning first=65 second=44 amount=6
kerning first=75 second=83 amount=-3
kerning first=82 second=111 amount=-2
kerning first=89 second=83 amount=-3
kerning first=65 second=79 amount=-4
kerning first=121 second=108 amount=1
kerning first=86 second=121 amount=-1
kerning first=102 second=116 amount=4
kerning first=53 second=52 amount=-3
kerning first=82 second=97 amount=-2
kerning first=118 second=97 amount=-2
kerning first=79 second=65 amount=-5
kerning first=121 second=101 amount=-2
kerning first=89 second=118 amount=-4
kerning first=105 second=106 amount=1
kerning first=50 second=49 amount=-10
kerning first=87 second=45 amount=-1
kerning first=54 second=52 amount=-1
kerning first=107 second=97 amount=-2
kerning first=76 second=45 amount=2
kerning first=86 second=79 amount=-4
kerning first=114 second=114 amount=2
kerning first=87 second=121 amount=-2
kerning first=87 second=44 amount=-7
kerning first=88 second=117 amount=-2
kerning first=86 second=65 amount=-7
kerning first=113 second=117 amount=1
kerning first=70 second=101 amount=-1
kerning first=82 second=67 amount=-2
kerning first=75 second=79 amount=-5
kerning first=86 second=111 amount=-7
kerning first=87 second=84 amount=5
kerning first=65 second=45 amount=6
kerning first=65 second=46 amount=4
kerning first=98 second=121 amount=-2
kerning first=84 second=58 amount=-1
kerning first=102 second=105 amount=2
kerning first=84 second=44 amount=-2
kerning first=89 second=84 amount=6
kerning first=49 second=55 amount=-11
kerning first=56 second=52 amount=-1
kerning first=65 second=121 amount=-3
kerning first=101 second=121 amount=-2
kerning first=89 second=65 amount=-8
kerning first=87 second=58 amount=-3
kerning first=121 second=97 amount=-2
kerning first=114 second=112 amount=2
kerning first=84 second=59 amount=-2
kerning first=53 second=49 amount=-9
kerning first=66 second=89 amount=-5
kerning first=84 second=87 amount=5
kerning first=89 second=112 amount=-7
kerning first=87 second=46 amount=-9
kerning first=84 second=101 amount=-5
kerning first=97 second=106 amount=1
kerning first=82 second=117 amount=-2
kerning first=76 second=121 amount=-5
kerning first=112 second=121 amount=-2
kerning first=78 second=79 amount=1
kerning first=65 second=81 amount=-4
kerning first=111 second=84 amount=-5
kerning first=75 second=84 amount=5
kerning first=70 second=44 amount=-6
kerning first=68 second=88 amount=-3
kerning first=67 second=65 amount=2
kerning first=78 second=71 amount=1
kerning first=119 second=111 amount=-2
kerning first=90 second=118 amount=-6
kerning first=55 second=55 amount=2
kerning first=70 second=114 amount=-1
kerning first=88 second=97 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=45 amount=1
kerning first=85 second=110 amount=1
kerning first=82 second=89 amount=-4
kerning first=48 second=52 amount=-2
kerning first=118 second=46 amount=-7
kerning first=84 second=105 amount=2
kerning first=97 second=119 amount=1
kerning first=80 second=111 amount=-3
kerning first=116 second=111 amount=1
kerning first=75 second=71 amount=-5
kerning first=79 second=88 amount=-3
kerning first=84 second=86 amount=5
kerning first=68 second=74 amount=-3
kerning first=84 second=121 amount=-5
kerning first=89 second=46 amount=-7
kerning first=121 second=99 amount=-2
kerning first=109 second=121 amount=-2
kerning first=86 second=105 amount=1
kerning first=89 second=59 amount=-5
kerning first=50 second=55 amount=-3
kerning first=45 second=65 amount=6
kerning first=65 second=87 amount=-7
kerning first=102 second=97 amount=2
kerning first=87 second=101 amount=-7
kerning first=87 second=59 amount=-4
kerning first=84 second=114 amount=-4
kerning first=116 second=104 amount=2
kerning first=114 second=120 amount=2
kerning first=76 second=87 amount=-7
kerning first=114 second=99 amount=-1
kerning first=70 second=65 amount=-6
kerning first=87 second=97 amount=-7
kerning first=89 second=71 amount=-5
kerning first=49 second=54 amount=-10
kerning first=87 second=83 amount=-2
kerning first=114 second=106 amount=2
kerning first=109 second=112 amount=1
kerning first=66 second=65 amount=-1
kerning first=89 second=105 amount=1
kerning first=54 second=55 amount=-6
kerning first=51 second=52 amount=-3
kerning first=65 second=85 amount=-3
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-2
kerning first=79 second=86 amount=-4
kerning first=65 second=98 amount=2
kerning first=114 second=45 amount=-1
kerning first=116 second=97 amount=1
kerning first=87 second=114 amount=-5
kerning first=118 second=58 amount=1
kerning first=114 second=44 amount=-5
kerning first=78 second=44 amount=4
kerning first=79 second=87 amount=-4
kerning first=65 second=84 amount=-5
kerning first=86 second=71 amount=-4
kerning first=71 second=89 amount=-3
kerning first=118 second=59 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=79 amount=-3
kerning first=120 second=99 amount=-2
kerning first=76 second=85 amount=-3
kerning first=65 second=86 amount=-7
kerning first=76 second=84 amount=-6
kerning first=119 second=99 amount=-2
kerning first=120 second=113 amount=-2
kerning first=82 second=87 amount=-3
kerning first=110 second=121 amount=-2
kerning first=68 second=89 amount=-5
kerning first=70 second=111 amount=-1
kerning first=86 second=101 amount=-7
kerning first=76 second=86 amount=-7
kerning first=112 second=116 amount=1
kerning first=114 second=105 amount=2
kerning first=119 second=97 amount=-2
kerning first=68 second=86 amount=-3
kerning first=114 second=46 amount=-6
kerning first=78 second=46 amount=2
kerning first=75 second=101 amount=-4
kerning first=89 second=44 amount=-5
kerning first=68 second=87 amount=-3
kerning first=101 second=116 amount=1
kerning first=65 second=116 amount=1
kerning first=70 second=45 amount=3
kerning first=86 second=45 amount=-1
kerning first=71 second=86 amount=-2
kerning first=84 second=46 amount=-4
kerning first=87 second=79 amount=-4
kerning first=113 second=99 amount=1
kerning first=120 second=101 amount=-2
kerning first=87 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=90 second=121 amount=-6
kerning first=76 second=79 amount=-4
kerning first=82 second=86 amount=-3
kerning first=70 second=74 amount=-4
kerning first=110 second=118 amount=-2
kerning first=86 second=44 amount=-7
kerning first=101 second=120 amount=-2
kerning first=71 second=87 amount=-2
kerning first=83 second=65 amount=-1
kerning first=57 second=52 amount=-10
kerning first=89 second=79 amount=-5
kerning first=79 second=89 amount=-5
kerning first=110 second=119 amount=-2
kerning first=86 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=114 second=108 amount=2
kerning first=89 second=111 amount=-8
kerning first=114 second=104 amount=2
kerning first=70 second=46 amount=-7
kerning first=111 second=120 amount=-3
kerning first=76 second=89 amount=-8
kerning first=119 second=44 amount=-4
kerning first=75 second=97 amount=-4
kerning first=78 second=111 amount=1
kerning first=121 second=59 amount=-1
kerning first=78 second=101 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=74 amount=-3
kerning first=57 second=55 amount=-3
kerning first=102 second=102 amount=4
kerning first=45 second=84 amount=1
kerning first=89 second=117 amount=-7
kerning first=56 second=49 amount=-10
kerning first=65 second=89 amount=-8
kerning first=86 second=84 amount=5
kerning first=78 second=65 amount=1
kerning first=116 second=59 amount=2
kerning first=89 second=67 amount=-5
kerning first=104 second=121 amount=-2
kerning first=119 second=108 amount=1
kerning first=89 second=97 amount=-8
kerning first=55 second=58 amount=-10
kerning first=110 second=84 amount=-4
kerning first=68 second=65 amount=-4
kerning first=80 second=65 amount=-7
kerning first=84 second=118 amount=-5
kerning first=78 second=97 amount=1
kerning first=114 second=97 amount=-1
kerning first=109 second=119 amount=-2
kerning first=119 second=45 amount=3
kerning first=119 second=46 amount=-6
kerning first=84 second=117 amount=-5
kerning first=71 second=65 amount=-4
kerning first=82 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=85 second=112 amount=1
kerning first=80 second=46 amount=-10
kerning first=87 second=105 amount=1
kerning first=84 second=89 amount=6
kerning first=75 second=111 amount=-4
kerning first=66 second=87 amount=-3
kerning first=55 second=44 amount=-15
kerning first=56 second=55 amount=-4
kerning first=57 second=49 amount=-9
kerning first=78 second=67 amount=1
kerning first=85 second=114 amount=1
kerning first=102 second=101 amount=2
kerning first=46 second=49 amount=-10
kerning first=80 second=44 amount=-8
kerning first=116 second=58 amount=4
kerning first=80 second=97 amount=-3
kerning first=67 second=72 amount=2
kerning first=88 second=121 amount=-5
kerning first=82 second=85 amount=-1
kerning first=114 second=110 amount=2
kerning first=85 second=65 amount=-4
kerning first=114 second=102 amount=4
kerning first=78 second=117 amount=1
kerning first=65 second=111 amount=-1
kerning first=88 second=81 amount=-2
kerning first=45 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=121 second=58 amount=1
kerning first=101 second=118 amount=-2
kerning first=65 second=118 amount=-3
kerning first=51 second=55 amount=-5
kerning first=114 second=117 amount=2
kerning first=74 second=65 amount=-3
kerning first=118 second=99 amount=-2
kerning first=83 second=89 amount=-1
kerning first=114 second=116 amount=4
kerning first=51 second=49 amount=-10
kerning first=68 second=84 amount=-3
kerning first=119 second=59 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=119 amount=-2
kerning first=116 second=101 amount=1
kerning first=75 second=67 amount=-5
kerning first=54 second=49 amount=-12
kerning first=82 second=84 amount=-1
kerning first=66 second=86 amount=-3
kerning first=84 second=119 amount=-5
kerning first=55 second=52 amount=-15
kerning first=84 second=97 amount=-5
kerning first=120 second=97 amount=-2
kerning first=79 second=84 amount=-3
kerning first=82 second=71 amount=-2
kerning first=87 second=111 amount=-7
kerning first=109 second=118 amount=-2
kerning first=86 second=46 amount=-9
kerning first=119 second=101 amount=-2
kerning first=86 second=67 amount=-4
kerning first=111 second=116 amount=1
kerning first=111 second=119 amount=-2
kerning first=88 second=79 amount=-2
kerning first=98 second=118 amount=-2
