info face="Georgia" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=106 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="georgia_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=28   page=0    chnl=0 
char id=33    x=477  y=209  width=17   height=85   xoffset=11   yoffset=22   xadvance=38   page=0    chnl=0 
char id=34    x=56   y=833  width=36   height=34   xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=35    x=302  y=629  width=59   height=72   xoffset=8    yoffset=34   xadvance=75   page=0    chnl=0 
char id=36    x=443  y=0    width=55   height=105  xoffset=8    yoffset=18   xadvance=70   page=0    chnl=0 
char id=37    x=314  y=209  width=84   height=86   xoffset=5    yoffset=22   xadvance=94   page=0    chnl=0 
char id=38    x=398  y=209  width=79   height=86   xoffset=3    yoffset=22   xadvance=82   page=0    chnl=0 
char id=39    x=494  y=547  width=15   height=34   xoffset=5    yoffset=18   xadvance=25   page=0    chnl=0 
char id=40    x=142  y=0    width=35   height=108  xoffset=6    yoffset=17   xadvance=44   page=0    chnl=0 
char id=41    x=177  y=0    width=35   height=108  xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0 
char id=42    x=464  y=774  width=47   height=42   xoffset=4    yoffset=22   xadvance=55   page=0    chnl=0 
char id=43    x=364  y=711  width=60   height=61   xoffset=7    yoffset=43   xadvance=74   page=0    chnl=0 
char id=44    x=477  y=629  width=21   height=37   xoffset=4    yoffset=90   xadvance=31   page=0    chnl=0 
char id=45    x=239  y=833  width=35   height=11   xoffset=4    yoffset=69   xadvance=43   page=0    chnl=0 
char id=46    x=494  y=209  width=17   height=17   xoffset=7    yoffset=90   xadvance=31   page=0    chnl=0 
char id=47    x=44   y=0    width=49   height=112  xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=48    x=361  y=629  width=61   height=67   xoffset=5    yoffset=41   xadvance=71   page=0    chnl=0 
char id=49    x=466  y=295  width=40   height=64   xoffset=6    yoffset=42   xadvance=49   page=0    chnl=0 
char id=50    x=422  y=629  width=55   height=64   xoffset=5    yoffset=42   xadvance=64   page=0    chnl=0 
char id=51    x=208  y=295  width=56   height=85   xoffset=3    yoffset=42   xadvance=64   page=0    chnl=0 
char id=52    x=264  y=295  width=60   height=85   xoffset=2    yoffset=42   xadvance=65   page=0    chnl=0 
char id=53    x=456  y=380  width=55   height=83   xoffset=2    yoffset=44   xadvance=61   page=0    chnl=0 
char id=54    x=142  y=209  width=56   height=86   xoffset=5    yoffset=22   xadvance=64   page=0    chnl=0 
char id=55    x=317  y=380  width=55   height=84   xoffset=4    yoffset=43   xadvance=58   page=0    chnl=0 
char id=56    x=198  y=209  width=59   height=86   xoffset=5    yoffset=22   xadvance=69   page=0    chnl=0 
char id=57    x=257  y=209  width=57   height=86   xoffset=4    yoffset=42   xadvance=65   page=0    chnl=0 
char id=58    x=488  y=711  width=17   height=59   xoffset=9    yoffset=48   xadvance=35   page=0    chnl=0 
char id=59    x=473  y=547  width=21   height=78   xoffset=7    yoffset=49   xadvance=36   page=0    chnl=0 
char id=60    x=0    y=711  width=54   height=63   xoffset=10   yoffset=42   xadvance=74   page=0    chnl=0 
char id=61    x=92   y=833  width=59   height=30   xoffset=8    yoffset=59   xadvance=75   page=0    chnl=0 
char id=62    x=54   y=711  width=54   height=63   xoffset=10   yoffset=42   xadvance=74   page=0    chnl=0 
char id=63    x=457  y=112  width=46   height=85   xoffset=5    yoffset=22   xadvance=56   page=0    chnl=0 
char id=64    x=0    y=112  width=90   height=97   xoffset=8    yoffset=27   xadvance=106  page=0    chnl=0 
char id=65    x=372  y=380  width=84   height=83   xoffset=-3   yoffset=23   xadvance=77   page=0    chnl=0 
char id=66    x=150  y=464  width=67   height=82   xoffset=4    yoffset=24   xadvance=75   page=0    chnl=0 
char id=67    x=0    y=295  width=71   height=85   xoffset=3    yoffset=23   xadvance=74   page=0    chnl=0 
char id=68    x=217  y=464  width=79   height=82   xoffset=4    yoffset=24   xadvance=86   page=0    chnl=0 
char id=69    x=296  y=464  width=70   height=82   xoffset=3    yoffset=24   xadvance=75   page=0    chnl=0 
char id=70    x=366  y=464  width=65   height=82   xoffset=4    yoffset=24   xadvance=69   page=0    chnl=0 
char id=71    x=71   y=295  width=80   height=85   xoffset=3    yoffset=23   xadvance=83   page=0    chnl=0 
char id=72    x=0    y=547  width=84   height=82   xoffset=4    yoffset=24   xadvance=93   page=0    chnl=0 
char id=73    x=431  y=464  width=38   height=82   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=74    x=324  y=295  width=58   height=84   xoffset=0    yoffset=24   xadvance=60   page=0    chnl=0 
char id=75    x=84   y=547  width=79   height=82   xoffset=5    yoffset=24   xadvance=80   page=0    chnl=0 
char id=76    x=163  y=547  width=65   height=82   xoffset=4    yoffset=24   xadvance=69   page=0    chnl=0 
char id=77    x=228  y=547  width=101  height=82   xoffset=2    yoffset=24   xadvance=107  page=0    chnl=0 
char id=78    x=0    y=464  width=88   height=83   xoffset=0    yoffset=24   xadvance=88   page=0    chnl=0 
char id=79    x=0    y=209  width=79   height=86   xoffset=3    yoffset=22   xadvance=86   page=0    chnl=0 
char id=80    x=329  y=547  width=64   height=82   xoffset=4    yoffset=24   xadvance=71   page=0    chnl=0 
char id=81    x=300  y=0    width=79   height=105  xoffset=3    yoffset=23   xadvance=86   page=0    chnl=0 
char id=82    x=393  y=547  width=80   height=82   xoffset=4    yoffset=24   xadvance=80   page=0    chnl=0 
char id=83    x=151  y=295  width=57   height=85   xoffset=5    yoffset=23   xadvance=65   page=0    chnl=0 
char id=84    x=0    y=629  width=72   height=82   xoffset=0    yoffset=24   xadvance=71   page=0    chnl=0 
char id=85    x=382  y=295  width=84   height=84   xoffset=3    yoffset=24   xadvance=87   page=0    chnl=0 
char id=86    x=0    y=380  width=83   height=84   xoffset=-3   yoffset=23   xadvance=77   page=0    chnl=0 
char id=87    x=83   y=380  width=116  height=84   xoffset=-1   yoffset=23   xadvance=112  page=0    chnl=0 
char id=88    x=72   y=629  width=83   height=82   xoffset=0    yoffset=24   xadvance=82   page=0    chnl=0 
char id=89    x=155  y=629  width=78   height=82   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=90    x=233  y=629  width=69   height=82   xoffset=1    yoffset=24   xadvance=70   page=0    chnl=0 
char id=91    x=379  y=0    width=32   height=105  xoffset=8    yoffset=18   xadvance=43   page=0    chnl=0 
char id=92    x=93   y=0    width=49   height=112  xoffset=4    yoffset=18   xadvance=54   page=0    chnl=0 
char id=93    x=411  y=0    width=32   height=105  xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=94    x=0    y=833  width=56   height=39   xoffset=9    yoffset=22   xadvance=74   page=0    chnl=0 
char id=95    x=274  y=833  width=77   height=8    xoffset=-1   yoffset=114  xadvance=75   page=0    chnl=0 
char id=96    x=151  y=833  width=26   height=27   xoffset=17   yoffset=18   xadvance=58   page=0    chnl=0 
char id=97    x=108  y=711  width=54   height=61   xoffset=3    yoffset=46   xadvance=57   page=0    chnl=0 
char id=98    x=90   y=112  width=64   height=92   xoffset=-2   yoffset=18   xadvance=65   page=0    chnl=0 
char id=99    x=162  y=711  width=51   height=61   xoffset=3    yoffset=46   xadvance=52   page=0    chnl=0 
char id=100   x=154  y=112  width=63   height=90   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=101   x=213  y=711  width=52   height=61   xoffset=3    yoffset=46   xadvance=56   page=0    chnl=0 
char id=102   x=217  y=112  width=46   height=89   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=103   x=199  y=380  width=56   height=84   xoffset=1    yoffset=47   xadvance=58   page=0    chnl=0 
char id=104   x=295  y=112  width=66   height=88   xoffset=-1   yoffset=18   xadvance=67   page=0    chnl=0 
char id=105   x=426  y=112  width=31   height=87   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=106   x=0    y=0    width=35   height=112  xoffset=-9   yoffset=19   xadvance=34   page=0    chnl=0 
char id=107   x=361  y=112  width=65   height=88   xoffset=-1   yoffset=18   xadvance=62   page=0    chnl=0 
char id=108   x=263  y=112  width=32   height=89   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=109   x=0    y=774  width=98   height=59   xoffset=2    yoffset=47   xadvance=101  page=0    chnl=0 
char id=110   x=98   y=774  width=64   height=59   xoffset=2    yoffset=47   xadvance=68   page=0    chnl=0 
char id=111   x=265  y=711  width=56   height=61   xoffset=3    yoffset=47   xadvance=62   page=0    chnl=0 
char id=112   x=255  y=380  width=62   height=84   xoffset=1    yoffset=47   xadvance=66   page=0    chnl=0 
char id=113   x=79   y=209  width=63   height=86   xoffset=3    yoffset=45   xadvance=65   page=0    chnl=0 
char id=114   x=162  y=774  width=45   height=59   xoffset=2    yoffset=47   xadvance=46   page=0    chnl=0 
char id=115   x=321  y=711  width=43   height=61   xoffset=3    yoffset=46   xadvance=49   page=0    chnl=0 
char id=116   x=469  y=464  width=40   height=76   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=117   x=424  y=711  width=64   height=60   xoffset=0    yoffset=47   xadvance=66   page=0    chnl=0 
char id=118   x=207  y=774  width=62   height=59   xoffset=-2   yoffset=48   xadvance=58   page=0    chnl=0 
char id=119   x=269  y=774  width=89   height=59   xoffset=-1   yoffset=48   xadvance=85   page=0    chnl=0 
char id=120   x=358  y=774  width=59   height=59   xoffset=0    yoffset=47   xadvance=59   page=0    chnl=0 
char id=121   x=88   y=464  width=62   height=83   xoffset=-2   yoffset=48   xadvance=57   page=0    chnl=0 
char id=122   x=417  y=774  width=47   height=58   xoffset=2    yoffset=48   xadvance=51   page=0    chnl=0 
char id=123   x=212  y=0    width=44   height=107  xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=124   x=35   y=0    width=9    height=112  xoffset=17   yoffset=18   xadvance=43   page=0    chnl=0 
char id=125   x=256  y=0    width=44   height=107  xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=126   x=177  y=833  width=62   height=24   xoffset=6    yoffset=61   xadvance=74   page=0    chnl=0 
kernings count=0
