info face="Impact" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=116 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="impact_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=20   page=0    chnl=0 
char id=33    x=248  y=489  width=23   height=93   xoffset=5    yoffset=24   xadvance=31   page=0    chnl=0 
char id=34    x=336  y=750  width=40   height=31   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=35    x=146  y=582  width=70   height=84   xoffset=1    yoffset=34   xadvance=72   page=0    chnl=0 
char id=36    x=82   y=0    width=59   height=110  xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=37    x=432  y=110  width=77   height=97   xoffset=1    yoffset=22   xadvance=79   page=0    chnl=0 
char id=38    x=216  y=582  width=67   height=81   xoffset=1    yoffset=38   xadvance=66   page=0    chnl=0 
char id=39    x=376  y=750  width=19   height=31   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=40    x=271  y=489  width=32   height=93   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
char id=41    x=303  y=489  width=32   height=93   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0 
char id=42    x=395  y=750  width=31   height=30   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=43    x=150  y=750  width=56   height=56   xoffset=3    yoffset=43   xadvance=62   page=0    chnl=0 
char id=44    x=319  y=750  width=17   height=32   xoffset=1    yoffset=97   xadvance=19   page=0    chnl=0 
char id=45    x=0    y=823  width=32   height=18   xoffset=1    yoffset=70   xadvance=34   page=0    chnl=0 
char id=46    x=482  y=750  width=19   height=21   xoffset=1    yoffset=96   xadvance=21   page=0    chnl=0 
char id=47    x=338  y=110  width=47   height=97   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=48    x=282  y=110  width=56   height=97   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=49    x=104  y=489  width=41   height=93   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=50    x=56   y=207  width=54   height=95   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=51    x=56   y=110  width=56   height=97   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=52    x=145  y=489  width=58   height=93   xoffset=0    yoffset=24   xadvance=58   page=0    chnl=0 
char id=53    x=110  y=207  width=56   height=95   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=54    x=112  y=110  width=57   height=97   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=55    x=203  y=489  width=45   height=93   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=56    x=169  y=110  width=56   height=97   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=57    x=225  y=110  width=57   height=97   xoffset=3    yoffset=22   xadvance=62   page=0    chnl=0 
char id=58    x=19   y=750  width=19   height=62   xoffset=3    yoffset=55   xadvance=23   page=0    chnl=0 
char id=59    x=0    y=750  width=19   height=73   xoffset=3    yoffset=56   xadvance=23   page=0    chnl=0 
char id=60    x=38   y=750  width=56   height=59   xoffset=3    yoffset=40   xadvance=62   page=0    chnl=0 
char id=61    x=263  y=750  width=56   height=37   xoffset=3    yoffset=52   xadvance=62   page=0    chnl=0 
char id=62    x=94   y=750  width=56   height=59   xoffset=3    yoffset=40   xadvance=62   page=0    chnl=0 
char id=63    x=166  y=207  width=55   height=95   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=64    x=242  y=0    width=87   height=99   xoffset=1    yoffset=22   xadvance=89   page=0    chnl=0 
char id=65    x=89   y=302  width=63   height=93   xoffset=-2   yoffset=24   xadvance=58   page=0    chnl=0 
char id=66    x=221  y=207  width=57   height=94   xoffset=4    yoffset=24   xadvance=64   page=0    chnl=0 
char id=67    x=329  y=0    width=58   height=97   xoffset=3    yoffset=22   xadvance=64   page=0    chnl=0 
char id=68    x=278  y=207  width=57   height=94   xoffset=4    yoffset=24   xadvance=64   page=0    chnl=0 
char id=69    x=152  y=302  width=43   height=93   xoffset=4    yoffset=24   xadvance=48   page=0    chnl=0 
char id=70    x=195  y=302  width=42   height=93   xoffset=4    yoffset=24   xadvance=46   page=0    chnl=0 
char id=71    x=387  y=0    width=57   height=97   xoffset=3    yoffset=22   xadvance=63   page=0    chnl=0 
char id=72    x=237  y=302  width=57   height=93   xoffset=4    yoffset=24   xadvance=65   page=0    chnl=0 
char id=73    x=294  y=302  width=26   height=93   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=74    x=320  y=302  width=35   height=93   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=75    x=355  y=302  width=60   height=93   xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=76    x=415  y=302  width=40   height=93   xoffset=4    yoffset=24   xadvance=44   page=0    chnl=0 
char id=77    x=0    y=396  width=75   height=93   xoffset=4    yoffset=24   xadvance=83   page=0    chnl=0 
char id=78    x=455  y=302  width=55   height=93   xoffset=4    yoffset=24   xadvance=63   page=0    chnl=0 
char id=79    x=444  y=0    width=57   height=97   xoffset=3    yoffset=22   xadvance=63   page=0    chnl=0 
char id=80    x=335  y=207  width=53   height=94   xoffset=4    yoffset=24   xadvance=58   page=0    chnl=0 
char id=81    x=155  y=0    width=57   height=106  xoffset=3    yoffset=22   xadvance=63   page=0    chnl=0 
char id=82    x=388  y=207  width=55   height=94   xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=83    x=0    y=110  width=56   height=97   xoffset=2    yoffset=22   xadvance=60   page=0    chnl=0 
char id=84    x=75   y=396  width=54   height=93   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=85    x=0    y=207  width=56   height=95   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=86    x=129  y=396  width=64   height=93   xoffset=-2   yoffset=24   xadvance=60   page=0    chnl=0 
char id=87    x=193  y=396  width=97   height=93   xoffset=-2   yoffset=24   xadvance=93   page=0    chnl=0 
char id=88    x=290  y=396  width=59   height=93   xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=89    x=349  y=396  width=59   height=93   xoffset=-2   yoffset=24   xadvance=55   page=0    chnl=0 
char id=90    x=408  y=396  width=45   height=93   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=91    x=335  y=489  width=28   height=93   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=92    x=385  y=110  width=47   height=97   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=93    x=363  y=489  width=28   height=93   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=94    x=206  y=750  width=57   height=47   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=95    x=64   y=823  width=67   height=8    xoffset=-2   yoffset=123  xadvance=63   page=0    chnl=0 
char id=96    x=32   y=823  width=32   height=17   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=97    x=283  y=582  width=53   height=80   xoffset=2    yoffset=38   xadvance=58   page=0    chnl=0 
char id=98    x=443  y=207  width=54   height=94   xoffset=3    yoffset=24   xadvance=59   page=0    chnl=0 
char id=99    x=336  y=582  width=53   height=80   xoffset=2    yoffset=38   xadvance=57   page=0    chnl=0 
char id=100   x=0    y=302  width=54   height=94   xoffset=2    yoffset=24   xadvance=59   page=0    chnl=0 
char id=101   x=389  y=582  width=54   height=80   xoffset=2    yoffset=38   xadvance=58   page=0    chnl=0 
char id=102   x=54   y=302  width=35   height=94   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=103   x=391  y=489  width=54   height=91   xoffset=2    yoffset=39   xadvance=59   page=0    chnl=0 
char id=104   x=453  y=396  width=55   height=93   xoffset=3    yoffset=24   xadvance=60   page=0    chnl=0 
char id=105   x=0    y=489  width=25   height=93   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=106   x=212  y=0    width=30   height=104  xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=107   x=25   y=489  width=54   height=93   xoffset=3    yoffset=24   xadvance=55   page=0    chnl=0 
char id=108   x=79   y=489  width=25   height=93   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=109   x=52   y=670  width=83   height=78   xoffset=3    yoffset=39   xadvance=89   page=0    chnl=0 
char id=110   x=135  y=670  width=54   height=78   xoffset=3    yoffset=39   xadvance=60   page=0    chnl=0 
char id=111   x=443  y=582  width=54   height=80   xoffset=2    yoffset=38   xadvance=58   page=0    chnl=0 
char id=112   x=445  y=489  width=54   height=88   xoffset=3    yoffset=40   xadvance=59   page=0    chnl=0 
char id=113   x=0    y=582  width=54   height=88   xoffset=2    yoffset=40   xadvance=59   page=0    chnl=0 
char id=114   x=189  y=670  width=38   height=78   xoffset=3    yoffset=39   xadvance=41   page=0    chnl=0 
char id=115   x=0    y=670  width=52   height=80   xoffset=1    yoffset=38   xadvance=54   page=0    chnl=0 
char id=116   x=54   y=582  width=37   height=87   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=117   x=227  y=670  width=54   height=78   xoffset=3    yoffset=40   xadvance=60   page=0    chnl=0 
char id=118   x=281  y=670  width=54   height=77   xoffset=-2   yoffset=40   xadvance=50   page=0    chnl=0 
char id=119   x=335  y=670  width=81   height=77   xoffset=-2   yoffset=40   xadvance=77   page=0    chnl=0 
char id=120   x=416  y=670  width=53   height=77   xoffset=-1   yoffset=40   xadvance=50   page=0    chnl=0 
char id=121   x=91   y=582  width=55   height=87   xoffset=-2   yoffset=40   xadvance=52   page=0    chnl=0 
char id=122   x=469  y=670  width=41   height=77   xoffset=0    yoffset=40   xadvance=41   page=0    chnl=0 
char id=123   x=0    y=0    width=41   height=110  xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=124   x=141  y=0    width=14   height=108  xoffset=8    yoffset=24   xadvance=31   page=0    chnl=0 
char id=125   x=41   y=0    width=41   height=110  xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=126   x=426  y=750  width=56   height=27   xoffset=2    yoffset=55   xadvance=60   page=0    chnl=0 
kernings count=164
kerning first=52 second=49 amount=-3
kerning first=54 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=53 second=55 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=76 second=83 amount=-1
kerning first=70 second=87 amount=2
kerning first=84 second=90 amount=-1
kerning first=89 second=100 amount=-3
kerning first=84 second=101 amount=-5
kerning first=114 second=102 amount=2
kerning first=121 second=116 amount=2
kerning first=90 second=121 amount=3
kerning first=122 second=122 amount=2
kerning first=84 second=86 amount=3
kerning first=76 second=90 amount=2
kerning first=53 second=49 amount=-3
kerning first=76 second=89 amount=-7
kerning first=65 second=120 amount=3
kerning first=84 second=118 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=46 amount=3
kerning first=89 second=47 amount=-10
kerning first=89 second=113 amount=-3
kerning first=65 second=122 amount=3
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=74 amount=-3
kerning first=53 second=50 amount=-2
kerning first=88 second=65 amount=3
kerning first=86 second=65 amount=-2
kerning first=120 second=121 amount=2
kerning first=84 second=121 amount=2
kerning first=65 second=87 amount=-2
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=2
kerning first=89 second=46 amount=-10
kerning first=76 second=86 amount=-5
kerning first=54 second=55 amount=-2
kerning first=121 second=118 amount=2
kerning first=51 second=55 amount=-1
kerning first=114 second=116 amount=2
kerning first=65 second=93 amount=3
kerning first=70 second=89 amount=3
kerning first=89 second=115 amount=-4
kerning first=65 second=86 amount=-3
kerning first=80 second=74 amount=-4
kerning first=116 second=44 amount=3
kerning first=89 second=74 amount=-5
kerning first=114 second=44 amount=-8
kerning first=87 second=121 amount=2
kerning first=50 second=52 amount=-2
kerning first=121 second=102 amount=2
kerning first=84 second=89 amount=3
kerning first=114 second=46 amount=-8
kerning first=52 second=55 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-3
kerning first=80 second=47 amount=-9
kerning first=118 second=44 amount=-2
kerning first=55 second=49 amount=3
kerning first=84 second=47 amount=-9
kerning first=118 second=102 amount=3
kerning first=89 second=111 amount=-5
kerning first=69 second=84 amount=-2
kerning first=122 second=44 amount=3
kerning first=70 second=86 amount=3
kerning first=89 second=101 amount=-5
kerning first=118 second=116 amount=3
kerning first=120 second=46 amount=3
kerning first=84 second=46 amount=-10
kerning first=119 second=122 amount=1
kerning first=123 second=65 amount=3
kerning first=87 second=47 amount=-5
kerning first=75 second=44 amount=3
kerning first=89 second=99 amount=-5
kerning first=84 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=65 second=47 amount=3
kerning first=102 second=119 amount=2
kerning first=84 second=45 amount=-8
kerning first=75 second=65 amount=2
kerning first=89 second=44 amount=-10
kerning first=114 second=121 amount=2
kerning first=65 second=88 amount=3
kerning first=76 second=46 amount=3
kerning first=84 second=87 amount=3
kerning first=65 second=90 amount=3
kerning first=87 second=74 amount=-3
kerning first=70 second=44 amount=-6
kerning first=87 second=46 amount=-4
kerning first=65 second=125 amount=3
kerning first=76 second=88 amount=2
kerning first=89 second=65 amount=-6
kerning first=76 second=81 amount=-2
kerning first=70 second=46 amount=-6
kerning first=65 second=44 amount=3
kerning first=119 second=121 amount=3
kerning first=65 second=74 amount=3
kerning first=90 second=46 amount=3
kerning first=75 second=93 amount=2
kerning first=76 second=44 amount=3
kerning first=75 second=125 amount=2
kerning first=65 second=46 amount=3
kerning first=89 second=97 amount=-5
kerning first=55 second=55 amount=2
kerning first=86 second=121 amount=2
kerning first=116 second=118 amount=2
kerning first=84 second=97 amount=-5
kerning first=90 second=44 amount=3
kerning first=75 second=67 amount=-2
kerning first=120 second=44 amount=3
kerning first=75 second=90 amount=2
kerning first=102 second=121 amount=3
kerning first=65 second=41 amount=3
kerning first=122 second=119 amount=2
kerning first=122 second=46 amount=3
kerning first=118 second=46 amount=-2
kerning first=80 second=44 amount=-15
kerning first=116 second=121 amount=2
kerning first=65 second=89 amount=-7
kerning first=84 second=99 amount=-5
kerning first=84 second=65 amount=-5
kerning first=122 second=121 amount=3
kerning first=122 second=118 amount=3
kerning first=84 second=119 amount=2
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-2
kerning first=84 second=44 amount=-10
kerning first=122 second=116 amount=2
kerning first=88 second=46 amount=4
kerning first=121 second=120 amount=2
kerning first=114 second=119 amount=2
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-4
kerning first=91 second=65 amount=3
kerning first=121 second=44 amount=-2
kerning first=40 second=65 amount=3
kerning first=76 second=65 amount=3
kerning first=87 second=89 amount=2
kerning first=88 second=44 amount=4
kerning first=76 second=84 amount=-8
kerning first=102 second=118 amount=3
kerning first=121 second=122 amount=1
kerning first=65 second=65 amount=3
kerning first=122 second=102 amount=2
kerning first=65 second=84 amount=-6
kerning first=88 second=74 amount=2
kerning first=114 second=118 amount=2
kerning first=75 second=41 amount=2
kerning first=75 second=83 amount=-2
kerning first=90 second=65 amount=2
kerning first=86 second=89 amount=3
kerning first=119 second=102 amount=3
kerning first=80 second=46 amount=-15
kerning first=116 second=46 amount=3
kerning first=70 second=65 amount=-2
kerning first=118 second=121 amount=3
kerning first=116 second=122 amount=3
kerning first=86 second=47 amount=-4
