info face="Lucida Sans Regular" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=135 base=110 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="lucida_sans_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=108  xadvance=36   page=0    chnl=0 
char id=33    x=473  y=465  width=13   height=85   xoffset=12   yoffset=25   xadvance=37   page=0    chnl=0 
char id=34    x=177  y=776  width=31   height=30   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0 
char id=35    x=422  y=550  width=74   height=85   xoffset=-1   yoffset=25   xadvance=73   page=0    chnl=0 
char id=36    x=426  y=0    width=50   height=99   xoffset=11   yoffset=18   xadvance=73   page=0    chnl=0 
char id=37    x=430  y=201  width=77   height=89   xoffset=0    yoffset=23   xadvance=77   page=0    chnl=0 
char id=38    x=0    y=290  width=74   height=89   xoffset=3    yoffset=23   xadvance=80   page=0    chnl=0 
char id=39    x=489  y=0    width=17   height=32   xoffset=5    yoffset=20   xadvance=26   page=0    chnl=0 
char id=40    x=36   y=0    width=29   height=108  xoffset=6    yoffset=19   xadvance=38   page=0    chnl=0 
char id=41    x=65   y=0    width=29   height=108  xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=42    x=64   y=776  width=45   height=44   xoffset=5    yoffset=25   xadvance=55   page=0    chnl=0 
char id=43    x=175  y=635  width=68   height=68   xoffset=11   yoffset=42   xadvance=90   page=0    chnl=0 
char id=44    x=495  y=712  width=16   height=34   xoffset=10   yoffset=94   xadvance=36   page=0    chnl=0 
char id=45    x=316  y=776  width=52   height=11   xoffset=7    yoffset=70   xadvance=66   page=0    chnl=0 
char id=46    x=300  y=776  width=16   height=16   xoffset=10   yoffset=94   xadvance=36   page=0    chnl=0 
char id=47    x=342  y=0    width=42   height=101  xoffset=9    yoffset=26   xadvance=60   page=0    chnl=0 
char id=48    x=279  y=201  width=60   height=89   xoffset=6    yoffset=23   xadvance=72   page=0    chnl=0 
char id=49    x=192  y=290  width=46   height=87   xoffset=16   yoffset=23   xadvance=72   page=0    chnl=0 
char id=50    x=238  y=290  width=52   height=87   xoffset=9    yoffset=23   xadvance=73   page=0    chnl=0 
char id=51    x=53   y=201  width=51   height=89   xoffset=10   yoffset=23   xadvance=72   page=0    chnl=0 
char id=52    x=0    y=379  width=61   height=86   xoffset=5    yoffset=25   xadvance=73   page=0    chnl=0 
char id=53    x=290  y=290  width=48   height=87   xoffset=12   yoffset=25   xadvance=72   page=0    chnl=0 
char id=54    x=104  y=201  width=59   height=89   xoffset=7    yoffset=23   xadvance=73   page=0    chnl=0 
char id=55    x=367  y=550  width=55   height=85   xoffset=11   yoffset=26   xadvance=72   page=0    chnl=0 
char id=56    x=163  y=201  width=58   height=89   xoffset=9    yoffset=23   xadvance=73   page=0    chnl=0 
char id=57    x=221  y=201  width=58   height=89   xoffset=8    yoffset=23   xadvance=72   page=0    chnl=0 
char id=58    x=496  y=550  width=13   height=63   xoffset=12   yoffset=47   xadvance=37   page=0    chnl=0 
char id=59    x=486  y=465  width=13   height=81   xoffset=12   yoffset=47   xadvance=37   page=0    chnl=0 
char id=60    x=37   y=635  width=69   height=69   xoffset=11   yoffset=41   xadvance=91   page=0    chnl=0 
char id=61    x=109  y=776  width=68   height=31   xoffset=11   yoffset=60   xadvance=90   page=0    chnl=0 
char id=62    x=106  y=635  width=69   height=69   xoffset=11   yoffset=41   xadvance=91   page=0    chnl=0 
char id=63    x=338  y=290  width=47   height=87   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=64    x=339  y=201  width=91   height=89   xoffset=4    yoffset=23   xadvance=98   page=0    chnl=0 
char id=65    x=61   y=379  width=81   height=85   xoffset=-1   yoffset=25   xadvance=79   page=0    chnl=0 
char id=66    x=142  y=379  width=52   height=85   xoffset=10   yoffset=25   xadvance=66   page=0    chnl=0 
char id=67    x=265  y=108  width=69   height=89   xoffset=5    yoffset=23   xadvance=80   page=0    chnl=0 
char id=68    x=194  y=379  width=72   height=85   xoffset=10   yoffset=25   xadvance=87   page=0    chnl=0 
char id=69    x=266  y=379  width=51   height=85   xoffset=10   yoffset=25   xadvance=63   page=0    chnl=0 
char id=70    x=317  y=379  width=49   height=85   xoffset=10   yoffset=25   xadvance=62   page=0    chnl=0 
char id=71    x=334  y=108  width=69   height=89   xoffset=5    yoffset=23   xadvance=83   page=0    chnl=0 
char id=72    x=366  y=379  width=65   height=85   xoffset=10   yoffset=25   xadvance=85   page=0    chnl=0 
char id=73    x=483  y=108  width=14   height=85   xoffset=10   yoffset=25   xadvance=33   page=0    chnl=0 
char id=74    x=304  y=0    width=38   height=101  xoffset=-11  yoffset=26   xadvance=36   page=0    chnl=0 
char id=75    x=431  y=379  width=65   height=85   xoffset=10   yoffset=25   xadvance=75   page=0    chnl=0 
char id=76    x=0    y=465  width=51   height=85   xoffset=10   yoffset=25   xadvance=61   page=0    chnl=0 
char id=77    x=51   y=465  width=80   height=85   xoffset=10   yoffset=25   xadvance=100  page=0    chnl=0 
char id=78    x=131  y=465  width=65   height=85   xoffset=10   yoffset=25   xadvance=85   page=0    chnl=0 
char id=79    x=403  y=108  width=80   height=89   xoffset=5    yoffset=23   xadvance=90   page=0    chnl=0 
char id=80    x=196  y=465  width=53   height=85   xoffset=10   yoffset=25   xadvance=64   page=0    chnl=0 
char id=81    x=215  y=0    width=89   height=104  xoffset=5    yoffset=23   xadvance=90   page=0    chnl=0 
char id=82    x=249  y=465  width=63   height=85   xoffset=10   yoffset=25   xadvance=73   page=0    chnl=0 
char id=83    x=0    y=201  width=53   height=89   xoffset=4    yoffset=23   xadvance=62   page=0    chnl=0 
char id=84    x=312  y=465  width=73   height=85   xoffset=0    yoffset=25   xadvance=73   page=0    chnl=0 
char id=85    x=131  y=290  width=61   height=87   xoffset=9    yoffset=25   xadvance=79   page=0    chnl=0 
char id=86    x=385  y=465  width=75   height=85   xoffset=1    yoffset=25   xadvance=75   page=0    chnl=0 
char id=87    x=0    y=550  width=101  height=85   xoffset=-1   yoffset=25   xadvance=98   page=0    chnl=0 
char id=88    x=101  y=550  width=71   height=85   xoffset=-1   yoffset=25   xadvance=72   page=0    chnl=0 
char id=89    x=172  y=550  width=72   height=85   xoffset=0    yoffset=25   xadvance=72   page=0    chnl=0 
char id=90    x=244  y=550  width=61   height=85   xoffset=4    yoffset=25   xadvance=69   page=0    chnl=0 
char id=91    x=94   y=0    width=24   height=107  xoffset=10   yoffset=20   xadvance=37   page=0    chnl=0 
char id=92    x=384  y=0    width=42   height=101  xoffset=9    yoffset=26   xadvance=60   page=0    chnl=0 
char id=93    x=118  y=0    width=25   height=107  xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=94    x=0    y=776  width=64   height=63   xoffset=4    yoffset=25   xadvance=73   page=0    chnl=0 
char id=95    x=368  y=776  width=50   height=11   xoffset=4    yoffset=107  xadvance=58   page=0    chnl=0 
char id=96    x=271  y=776  width=29   height=20   xoffset=21   yoffset=18   xadvance=71   page=0    chnl=0 
char id=97    x=243  y=635  width=57   height=66   xoffset=5    yoffset=45   xadvance=64   page=0    chnl=0 
char id=98    x=43   y=108  width=57   height=92   xoffset=10   yoffset=19   xadvance=72   page=0    chnl=0 
char id=99    x=300  y=635  width=49   height=66   xoffset=5    yoffset=45   xadvance=59   page=0    chnl=0 
char id=100   x=100  y=108  width=57   height=92   xoffset=5    yoffset=19   xadvance=72   page=0    chnl=0 
char id=101   x=349  y=635  width=52   height=66   xoffset=5    yoffset=45   xadvance=64   page=0    chnl=0 
char id=102   x=0    y=108  width=43   height=93   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=103   x=74   y=290  width=57   height=88   xoffset=5    yoffset=45   xadvance=71   page=0    chnl=0 
char id=104   x=157  y=108  width=52   height=91   xoffset=10   yoffset=19   xadvance=71   page=0    chnl=0 
char id=105   x=460  y=465  width=13   height=85   xoffset=10   yoffset=25   xadvance=33   page=0    chnl=0 
char id=106   x=0    y=0    width=36   height=108  xoffset=-10  yoffset=25   xadvance=36   page=0    chnl=0 
char id=107   x=209  y=108  width=56   height=90   xoffset=10   yoffset=20   xadvance=67   page=0    chnl=0 
char id=108   x=476  y=0    width=13   height=90   xoffset=10   yoffset=20   xadvance=33   page=0    chnl=0 
char id=109   x=0    y=712  width=87   height=64   xoffset=10   yoffset=46   xadvance=106  page=0    chnl=0 
char id=110   x=87   y=712  width=52   height=64   xoffset=10   yoffset=46   xadvance=71   page=0    chnl=0 
char id=111   x=401  y=635  width=60   height=66   xoffset=5    yoffset=45   xadvance=70   page=0    chnl=0 
char id=112   x=385  y=290  width=57   height=86   xoffset=10   yoffset=46   xadvance=72   page=0    chnl=0 
char id=113   x=442  y=290  width=57   height=86   xoffset=5    yoffset=46   xadvance=72   page=0    chnl=0 
char id=114   x=139  y=712  width=36   height=64   xoffset=10   yoffset=46   xadvance=47   page=0    chnl=0 
char id=115   x=461  y=635  width=44   height=66   xoffset=7    yoffset=45   xadvance=59   page=0    chnl=0 
char id=116   x=0    y=635  width=37   height=77   xoffset=3    yoffset=34   xadvance=44   page=0    chnl=0 
char id=117   x=175  y=712  width=52   height=64   xoffset=9    yoffset=47   xadvance=71   page=0    chnl=0 
char id=118   x=227  y=712  width=60   height=63   xoffset=0    yoffset=47   xadvance=60   page=0    chnl=0 
char id=119   x=287  y=712  width=90   height=63   xoffset=-1   yoffset=47   xadvance=89   page=0    chnl=0 
char id=120   x=377  y=712  width=64   height=63   xoffset=3    yoffset=47   xadvance=71   page=0    chnl=0 
char id=121   x=305  y=550  width=62   height=85   xoffset=-1   yoffset=47   xadvance=60   page=0    chnl=0 
char id=122   x=441  y=712  width=54   height=63   xoffset=6    yoffset=47   xadvance=66   page=0    chnl=0 
char id=123   x=143  y=0    width=31   height=107  xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=124   x=205  y=0    width=10   height=107  xoffset=16   yoffset=20   xadvance=42   page=0    chnl=0 
char id=125   x=174  y=0    width=31   height=107  xoffset=7    yoffset=19   xadvance=38   page=0    chnl=0 
char id=126   x=208  y=776  width=63   height=23   xoffset=5    yoffset=64   xadvance=73   page=0    chnl=0 
kernings count=0
