info face="Lucida Console" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=91 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="lucida_console_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=90   xadvance=69   page=0    chnl=0 
char id=33    x=491  y=208  width=16   height=85   xoffset=27   yoffset=7    xadvance=69   page=0    chnl=0 
char id=34    x=240  y=757  width=45   height=32   xoffset=12   yoffset=2    xadvance=69   page=0    chnl=0 
char id=35    x=0    y=384  width=67   height=85   xoffset=1    yoffset=7    xadvance=69   page=0    chnl=0 
char id=36    x=437  y=0    width=50   height=99   xoffset=11   yoffset=0    xadvance=69   page=0    chnl=0 
char id=37    x=293  y=208  width=72   height=89   xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=38    x=365  y=208  width=70   height=89   xoffset=0    yoffset=5    xadvance=69   page=0    chnl=0 
char id=39    x=486  y=618  width=19   height=36   xoffset=25   yoffset=2    xadvance=69   page=0    chnl=0 
char id=40    x=44   y=0    width=44   height=108  xoffset=18   yoffset=1    xadvance=69   page=0    chnl=0 
char id=41    x=88   y=0    width=44   height=108  xoffset=7    yoffset=1    xadvance=69   page=0    chnl=0 
char id=42    x=186  y=757  width=54   height=51   xoffset=8    yoffset=7    xadvance=69   page=0    chnl=0 
char id=43    x=124  y=757  width=62   height=61   xoffset=4    yoffset=31   xadvance=69   page=0    chnl=0 
char id=44    x=478  y=692  width=19   height=37   xoffset=25   yoffset=73   xadvance=69   page=0    chnl=0 
char id=45    x=409  y=757  width=48   height=11   xoffset=11   yoffset=51   xadvance=69   page=0    chnl=0 
char id=46    x=468  y=469  width=19   height=19   xoffset=25   yoffset=73   xadvance=69   page=0    chnl=0 
char id=47    x=309  y=0    width=64   height=107  xoffset=3    yoffset=2    xadvance=69   page=0    chnl=0 
char id=48    x=167  y=208  width=59   height=89   xoffset=5    yoffset=5    xadvance=69   page=0    chnl=0 
char id=49    x=0    y=297  width=57   height=87   xoffset=9    yoffset=5    xadvance=69   page=0    chnl=0 
char id=50    x=57   y=297  width=50   height=87   xoffset=8    yoffset=5    xadvance=69   page=0    chnl=0 
char id=51    x=421  y=114  width=48   height=89   xoffset=12   yoffset=5    xadvance=69   page=0    chnl=0 
char id=52    x=381  y=297  width=59   height=85   xoffset=5    yoffset=7    xadvance=69   page=0    chnl=0 
char id=53    x=107  y=297  width=45   height=87   xoffset=14   yoffset=7    xadvance=69   page=0    chnl=0 
char id=54    x=0    y=208  width=56   height=89   xoffset=8    yoffset=5    xadvance=69   page=0    chnl=0 
char id=55    x=440  y=297  width=52   height=85   xoffset=10   yoffset=8    xadvance=69   page=0    chnl=0 
char id=56    x=56   y=208  width=55   height=89   xoffset=8    yoffset=5    xadvance=69   page=0    chnl=0 
char id=57    x=111  y=208  width=56   height=89   xoffset=7    yoffset=5    xadvance=69   page=0    chnl=0 
char id=58    x=484  y=544  width=19   height=63   xoffset=25   yoffset=29   xadvance=69   page=0    chnl=0 
char id=59    x=492  y=297  width=19   height=81   xoffset=25   yoffset=29   xadvance=69   page=0    chnl=0 
char id=60    x=0    y=757  width=62   height=62   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=61    x=285  y=757  width=62   height=31   xoffset=4    yoffset=45   xadvance=69   page=0    chnl=0 
char id=62    x=62   y=757  width=62   height=62   xoffset=4    yoffset=30   xadvance=69   page=0    chnl=0 
char id=63    x=152  y=297  width=54   height=87   xoffset=8    yoffset=5    xadvance=69   page=0    chnl=0 
char id=64    x=226  y=208  width=67   height=89   xoffset=3    yoffset=5    xadvance=69   page=0    chnl=0 
char id=65    x=122  y=469  width=71   height=74   xoffset=-1   yoffset=18   xadvance=69   page=0    chnl=0 
char id=66    x=193  y=469  width=54   height=74   xoffset=9    yoffset=18   xadvance=69   page=0    chnl=0 
char id=67    x=67   y=384  width=61   height=77   xoffset=5    yoffset=17   xadvance=69   page=0    chnl=0 
char id=68    x=247  y=469  width=60   height=74   xoffset=6    yoffset=18   xadvance=69   page=0    chnl=0 
char id=69    x=307  y=469  width=54   height=74   xoffset=11   yoffset=18   xadvance=69   page=0    chnl=0 
char id=70    x=0    y=469  width=54   height=75   xoffset=13   yoffset=18   xadvance=69   page=0    chnl=0 
char id=71    x=128  y=384  width=61   height=77   xoffset=3    yoffset=17   xadvance=69   page=0    chnl=0 
char id=72    x=361  y=469  width=55   height=74   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=73    x=416  y=469  width=52   height=74   xoffset=9    yoffset=18   xadvance=69   page=0    chnl=0 
char id=74    x=309  y=384  width=43   height=76   xoffset=10   yoffset=18   xadvance=69   page=0    chnl=0 
char id=75    x=0    y=544  width=60   height=74   xoffset=9    yoffset=18   xadvance=69   page=0    chnl=0 
char id=76    x=60   y=544  width=52   height=74   xoffset=11   yoffset=18   xadvance=69   page=0    chnl=0 
char id=77    x=112  y=544  width=61   height=74   xoffset=4    yoffset=18   xadvance=69   page=0    chnl=0 
char id=78    x=173  y=544  width=55   height=74   xoffset=7    yoffset=18   xadvance=69   page=0    chnl=0 
char id=79    x=189  y=384  width=64   height=77   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=80    x=228  y=544  width=54   height=74   xoffset=12   yoffset=18   xadvance=69   page=0    chnl=0 
char id=81    x=0    y=114  width=68   height=94   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=82    x=282  y=544  width=60   height=74   xoffset=9    yoffset=18   xadvance=69   page=0    chnl=0 
char id=83    x=253  y=384  width=56   height=77   xoffset=8    yoffset=17   xadvance=69   page=0    chnl=0 
char id=84    x=54   y=469  width=68   height=75   xoffset=0    yoffset=18   xadvance=69   page=0    chnl=0 
char id=85    x=352  y=384  width=54   height=76   xoffset=8    yoffset=18   xadvance=69   page=0    chnl=0 
char id=86    x=342  y=544  width=71   height=74   xoffset=-1   yoffset=18   xadvance=69   page=0    chnl=0 
char id=87    x=413  y=544  width=71   height=74   xoffset=-1   yoffset=18   xadvance=69   page=0    chnl=0 
char id=88    x=0    y=618  width=71   height=74   xoffset=-1   yoffset=18   xadvance=69   page=0    chnl=0 
char id=89    x=71   y=618  width=70   height=74   xoffset=0    yoffset=18   xadvance=69   page=0    chnl=0 
char id=90    x=141  y=618  width=60   height=74   xoffset=5    yoffset=18   xadvance=69   page=0    chnl=0 
char id=91    x=132  y=0    width=37   height=107  xoffset=24   yoffset=2    xadvance=69   page=0    chnl=0 
char id=92    x=373  y=0    width=64   height=107  xoffset=3    yoffset=2    xadvance=69   page=0    chnl=0 
char id=93    x=169  y=0    width=37   height=107  xoffset=9    yoffset=2    xadvance=69   page=0    chnl=0 
char id=94    x=201  y=618  width=63   height=69   xoffset=3    yoffset=6    xadvance=69   page=0    chnl=0 
char id=95    x=0    y=819  width=71   height=11   xoffset=-1   yoffset=89   xadvance=69   page=0    chnl=0 
char id=96    x=469  y=114  width=31   height=15   xoffset=19   yoffset=-1   xadvance=69   page=0    chnl=0 
char id=97    x=0    y=692  width=62   height=65   xoffset=7    yoffset=28   xadvance=69   page=0    chnl=0 
char id=98    x=68   y=114  width=55   height=92   xoffset=9    yoffset=1    xadvance=69   page=0    chnl=0 
char id=99    x=264  y=618  width=55   height=66   xoffset=8    yoffset=27   xadvance=69   page=0    chnl=0 
char id=100   x=123  y=114  width=55   height=92   xoffset=6    yoffset=1    xadvance=69   page=0    chnl=0 
char id=101   x=319  y=618  width=56   height=66   xoffset=7    yoffset=27   xadvance=69   page=0    chnl=0 
char id=102   x=178  y=114  width=61   height=92   xoffset=7    yoffset=0    xadvance=69   page=0    chnl=0 
char id=103   x=435  y=208  width=56   height=88   xoffset=6    yoffset=27   xadvance=69   page=0    chnl=0 
char id=104   x=239  y=114  width=51   height=91   xoffset=9    yoffset=1    xadvance=69   page=0    chnl=0 
char id=105   x=290  y=114  width=37   height=91   xoffset=9    yoffset=2    xadvance=69   page=0    chnl=0 
char id=106   x=0    y=0    width=44   height=114  xoffset=7    yoffset=1    xadvance=69   page=0    chnl=0 
char id=107   x=364  y=114  width=57   height=90   xoffset=11   yoffset=2    xadvance=69   page=0    chnl=0 
char id=108   x=327  y=114  width=37   height=91   xoffset=8    yoffset=1    xadvance=69   page=0    chnl=0 
char id=109   x=62   y=692  width=60   height=64   xoffset=4    yoffset=28   xadvance=69   page=0    chnl=0 
char id=110   x=122  y=692  width=51   height=64   xoffset=9    yoffset=28   xadvance=69   page=0    chnl=0 
char id=111   x=375  y=618  width=60   height=66   xoffset=5    yoffset=27   xadvance=69   page=0    chnl=0 
char id=112   x=206  y=297  width=55   height=86   xoffset=9    yoffset=28   xadvance=69   page=0    chnl=0 
char id=113   x=261  y=297  width=55   height=86   xoffset=5    yoffset=28   xadvance=69   page=0    chnl=0 
char id=114   x=463  y=384  width=47   height=64   xoffset=16   yoffset=28   xadvance=69   page=0    chnl=0 
char id=115   x=435  y=618  width=51   height=66   xoffset=9    yoffset=27   xadvance=69   page=0    chnl=0 
char id=116   x=406  y=384  width=57   height=76   xoffset=6    yoffset=17   xadvance=69   page=0    chnl=0 
char id=117   x=173  y=692  width=51   height=64   xoffset=9    yoffset=29   xadvance=69   page=0    chnl=0 
char id=118   x=224  y=692  width=65   height=63   xoffset=2    yoffset=29   xadvance=69   page=0    chnl=0 
char id=119   x=289  y=692  width=71   height=63   xoffset=-1   yoffset=29   xadvance=69   page=0    chnl=0 
char id=120   x=360  y=692  width=62   height=63   xoffset=4    yoffset=29   xadvance=69   page=0    chnl=0 
char id=121   x=316  y=297  width=65   height=85   xoffset=3    yoffset=29   xadvance=69   page=0    chnl=0 
char id=122   x=422  y=692  width=56   height=63   xoffset=7    yoffset=29   xadvance=69   page=0    chnl=0 
char id=123   x=206  y=0    width=47   height=107  xoffset=12   yoffset=2    xadvance=69   page=0    chnl=0 
char id=124   x=299  y=0    width=10   height=107  xoffset=29   yoffset=2    xadvance=69   page=0    chnl=0 
char id=125   x=253  y=0    width=46   height=107  xoffset=11   yoffset=2    xadvance=69   page=0    chnl=0 
char id=126   x=347  y=757  width=62   height=23   xoffset=4    yoffset=49   xadvance=69   page=0    chnl=0 
kernings count=0
