info face="Palatino Linotype" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=104 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="palatino_linotype_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=29   page=0    chnl=0 
char id=33    x=461  y=295  width=15   height=84   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34    x=476  y=295  width=33   height=30   xoffset=5    yoffset=1    xadvance=43   page=0    chnl=0 
char id=35    x=111  y=631  width=47   height=82   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=36    x=324  y=0    width=53   height=101  xoffset=2    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=37    x=0    y=205  width=88   height=90   xoffset=4    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=38    x=331  y=466  width=83   height=83   xoffset=4    yoffset=4    xadvance=89   page=0    chnl=0 
char id=39    x=491  y=0    width=13   height=30   xoffset=6    yoffset=1    xadvance=25   page=0    chnl=0 
char id=40    x=26   y=0    width=30   height=110  xoffset=6    yoffset=2    xadvance=39   page=0    chnl=0 
char id=41    x=56   y=0    width=30   height=110  xoffset=3    yoffset=2    xadvance=39   page=0    chnl=0 
char id=42    x=434  y=777  width=42   height=43   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=43    x=206  y=777  width=56   height=56   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=44    x=479  y=466  width=26   height=35   xoffset=-2   yoffset=68   xadvance=29   page=0    chnl=0 
char id=45    x=125  y=833  width=36   height=10   xoffset=1    yoffset=51   xadvance=38   page=0    chnl=0 
char id=46    x=110  y=833  width=15   height=15   xoffset=7    yoffset=71   xadvance=29   page=0    chnl=0 
char id=47    x=377  y=0    width=39   height=100  xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=48    x=236  y=466  width=52   height=83   xoffset=2    yoffset=4    xadvance=57   page=0    chnl=0 
char id=49    x=381  y=549  width=44   height=82   xoffset=6    yoffset=3    xadvance=58   page=0    chnl=0 
char id=50    x=425  y=549  width=55   height=82   xoffset=1    yoffset=4    xadvance=58   page=0    chnl=0 
char id=51    x=76   y=466  width=54   height=83   xoffset=1    yoffset=4    xadvance=58   page=0    chnl=0 
char id=52    x=0    y=631  width=57   height=82   xoffset=-1   yoffset=3    xadvance=57   page=0    chnl=0 
char id=53    x=130  y=466  width=54   height=83   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=54    x=409  y=295  width=52   height=84   xoffset=3    yoffset=3    xadvance=58   page=0    chnl=0 
char id=55    x=57   y=631  width=54   height=82   xoffset=5    yoffset=3    xadvance=58   page=0    chnl=0 
char id=56    x=184  y=466  width=52   height=83   xoffset=3    yoffset=4    xadvance=58   page=0    chnl=0 
char id=57    x=222  y=382  width=52   height=84   xoffset=2    yoffset=4    xadvance=58   page=0    chnl=0 
char id=58    x=493  y=713  width=15   height=55   xoffset=7    yoffset=31   xadvance=29   page=0    chnl=0 
char id=59    x=480  y=549  width=26   height=72   xoffset=0    yoffset=31   xadvance=29   page=0    chnl=0 
char id=60    x=177  y=713  width=56   height=61   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=61    x=0    y=833  width=56   height=25   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=62    x=233  y=713  width=56   height=61   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=63    x=288  y=466  width=43   height=83   xoffset=4    yoffset=2    xadvance=52   page=0    chnl=0 
char id=64    x=337  y=631  width=75   height=75   xoffset=2    yoffset=12   xadvance=79   page=0    chnl=0 
char id=65    x=64   y=113  width=88   height=90   xoffset=0    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=66    x=414  y=466  width=65   height=82   xoffset=0    yoffset=4    xadvance=70   page=0    chnl=0 
char id=67    x=160  y=295  width=77   height=85   xoffset=3    yoffset=2    xadvance=81   page=0    chnl=0 
char id=68    x=274  y=382  width=85   height=83   xoffset=0    yoffset=3    xadvance=89   page=0    chnl=0 
char id=69    x=152  y=113  width=64   height=90   xoffset=3    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=70    x=0    y=549  width=60   height=82   xoffset=1    yoffset=3    xadvance=64   page=0    chnl=0 
char id=71    x=237  y=295  width=83   height=85   xoffset=3    yoffset=2    xadvance=88   page=0    chnl=0 
char id=72    x=60   y=549  width=93   height=82   xoffset=1    yoffset=3    xadvance=96   page=0    chnl=0 
char id=73    x=455  y=0    width=36   height=90   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=74    x=198  y=0    width=39   height=104  xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0 
char id=75    x=153  y=549  width=83   height=82   xoffset=1    yoffset=3    xadvance=84   page=0    chnl=0 
char id=76    x=359  y=382  width=66   height=83   xoffset=1    yoffset=3    xadvance=70   page=0    chnl=0 
char id=77    x=0    y=382  width=107  height=84   xoffset=1    yoffset=3    xadvance=109  page=0    chnl=0 
char id=78    x=68   y=295  width=92   height=86   xoffset=1    yoffset=2    xadvance=96   page=0    chnl=0 
char id=79    x=216  y=113  width=87   height=90   xoffset=2    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=80    x=236  y=549  width=67   height=82   xoffset=1    yoffset=3    xadvance=70   page=0    chnl=0 
char id=81    x=237  y=0    width=87   height=104  xoffset=2    yoffset=2    xadvance=91   page=0    chnl=0 
char id=82    x=303  y=549  width=78   height=82   xoffset=0    yoffset=4    xadvance=77   page=0    chnl=0 
char id=83    x=320  y=295  width=57   height=85   xoffset=2    yoffset=2    xadvance=61   page=0    chnl=0 
char id=84    x=158  y=631  width=68   height=81   xoffset=1    yoffset=4    xadvance=70   page=0    chnl=0 
char id=85    x=303  y=113  width=89   height=90   xoffset=0    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=86    x=425  y=382  width=83   height=83   xoffset=0    yoffset=3    xadvance=83   page=0    chnl=0 
char id=87    x=107  y=382  width=115  height=84   xoffset=0    yoffset=2    xadvance=115  page=0    chnl=0 
char id=88    x=0    y=466  width=76   height=83   xoffset=0    yoffset=2    xadvance=77   page=0    chnl=0 
char id=89    x=392  y=113  width=77   height=90   xoffset=-1   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=90    x=226  y=631  width=74   height=81   xoffset=0    yoffset=4    xadvance=76   page=0    chnl=0 
char id=91    x=144  y=0    width=27   height=105  xoffset=8    yoffset=4    xadvance=39   page=0    chnl=0 
char id=92    x=416  y=0    width=39   height=100  xoffset=14   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=93    x=171  y=0    width=27   height=105  xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=94    x=380  y=777  width=54   height=44   xoffset=2    yoffset=3    xadvance=58   page=0    chnl=0 
char id=95    x=161  y=833  width=60   height=9    xoffset=-1   yoffset=94   xadvance=58   page=0    chnl=0 
char id=96    x=476  y=777  width=22   height=26   xoffset=8    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=97    x=412  y=631  width=53   height=64   xoffset=4    yoffset=25   xadvance=58   page=0    chnl=0 
char id=98    x=153  y=205  width=63   height=88   xoffset=-3   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=99    x=289  y=713  width=47   height=58   xoffset=3    yoffset=29   xadvance=50   page=0    chnl=0 
char id=100   x=404  y=205  width=64   height=87   xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=101   x=0    y=713  width=51   height=64   xoffset=2    yoffset=25   xadvance=56   page=0    chnl=0 
char id=102   x=468  y=205  width=38   height=86   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=103   x=216  y=205  width=61   height=88   xoffset=3    yoffset=29   xadvance=64   page=0    chnl=0 
char id=104   x=0    y=295  width=68   height=87   xoffset=-1   yoffset=-2   xadvance=67   page=0    chnl=0 
char id=105   x=377  y=295  width=32   height=85   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=106   x=0    y=0    width=26   height=113  xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=107   x=277  y=205  width=64   height=88   xoffset=0    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=108   x=469  y=113  width=32   height=86   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=109   x=393  y=713  width=100  height=56   xoffset=0    yoffset=29   xadvance=101  page=0    chnl=0 
char id=110   x=0    y=777  width=68   height=56   xoffset=-1   yoffset=29   xadvance=67   page=0    chnl=0 
char id=111   x=51   y=713  width=57   height=64   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=112   x=88   y=205  width=65   height=89   xoffset=1    yoffset=28   xadvance=70   page=0    chnl=0 
char id=113   x=341  y=205  width=63   height=88   xoffset=3    yoffset=29   xadvance=64   page=0    chnl=0 
char id=114   x=68   y=777  width=43   height=56   xoffset=1    yoffset=29   xadvance=45   page=0    chnl=0 
char id=115   x=465  y=631  width=43   height=58   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0 
char id=116   x=300  y=631  width=37   height=75   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=117   x=108  y=713  width=69   height=64   xoffset=-1   yoffset=25   xadvance=69   page=0    chnl=0 
char id=118   x=262  y=777  width=64   height=55   xoffset=0    yoffset=31   xadvance=65   page=0    chnl=0 
char id=119   x=111  y=777  width=95   height=56   xoffset=0    yoffset=30   xadvance=96   page=0    chnl=0 
char id=120   x=336  y=713  width=57   height=57   xoffset=1    yoffset=29   xadvance=59   page=0    chnl=0 
char id=121   x=0    y=113  width=64   height=92   xoffset=-1   yoffset=25   xadvance=64   page=0    chnl=0 
char id=122   x=326  y=777  width=54   height=55   xoffset=0    yoffset=30   xadvance=57   page=0    chnl=0 
char id=123   x=86   y=0    width=29   height=106  xoffset=6    yoffset=0    xadvance=39   page=0    chnl=0 
char id=124   x=501  y=113  width=8    height=86   xoffset=24   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=125   x=115  y=0    width=29   height=106  xoffset=4    yoffset=0    xadvance=39   page=0    chnl=0 
char id=126   x=56   y=833  width=54   height=21   xoffset=2    yoffset=38   xadvance=58   page=0    chnl=0 
kernings count=147
kerning first=70 second=65 amount=-7
kerning first=84 second=44 amount=-9
kerning first=87 second=112 amount=-8
kerning first=82 second=118 amount=-2
kerning first=89 second=113 amount=-9
kerning first=86 second=58 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-10
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=116 amount=-10
kerning first=70 second=44 amount=-8
kerning first=86 second=45 amount=-9
kerning first=87 second=65 amount=-12
kerning first=84 second=45 amount=-6
kerning first=80 second=32 amount=-3
kerning first=118 second=97 amount=-3
kerning first=89 second=58 amount=-6
kerning first=114 second=45 amount=-2
kerning first=65 second=118 amount=-8
kerning first=87 second=121 amount=-6
kerning first=86 second=65 amount=-11
kerning first=89 second=45 amount=-10
kerning first=118 second=101 amount=-2
kerning first=119 second=44 amount=-10
kerning first=76 second=89 amount=-10
kerning first=86 second=59 amount=-6
kerning first=87 second=118 amount=-6
kerning first=89 second=44 amount=-10
kerning first=80 second=101 amount=-4
kerning first=89 second=109 amount=-10
kerning first=65 second=89 amount=-13
kerning first=65 second=32 amount=-6
kerning first=76 second=118 amount=-4
kerning first=82 second=32 amount=-3
kerning first=121 second=111 amount=-2
kerning first=65 second=119 amount=-8
kerning first=89 second=117 amount=-10
kerning first=80 second=97 amount=-4
kerning first=84 second=99 amount=-8
kerning first=119 second=101 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=108 amount=-2
kerning first=86 second=105 amount=-3
kerning first=84 second=107 amount=-4
kerning first=80 second=108 amount=-4
kerning first=84 second=109 amount=-4
kerning first=80 second=65 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-8
kerning first=89 second=114 amount=-10
kerning first=87 second=115 amount=-6
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=118 second=46 amount=-13
kerning first=121 second=97 amount=-3
kerning first=84 second=122 amount=-7
kerning first=87 second=59 amount=-2
kerning first=89 second=32 amount=-2
kerning first=40 second=74 amount=6
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-11
kerning first=84 second=65 amount=-7
kerning first=89 second=115 amount=-9
kerning first=118 second=108 amount=-2
kerning first=89 second=100 amount=-10
kerning first=87 second=101 amount=-8
kerning first=87 second=105 amount=-3
kerning first=76 second=32 amount=-4
kerning first=86 second=121 amount=-8
kerning first=84 second=115 amount=-8
kerning first=89 second=101 amount=-9
kerning first=102 second=93 amount=6
kerning first=119 second=46 amount=-10
kerning first=114 second=44 amount=-4
kerning first=119 second=108 amount=-2
kerning first=121 second=46 amount=-13
kerning first=84 second=59 amount=-4
kerning first=87 second=97 amount=-8
kerning first=32 second=65 amount=-4
kerning first=89 second=108 amount=-9
kerning first=84 second=114 amount=-8
kerning first=118 second=44 amount=-13
kerning first=87 second=117 amount=-6
kerning first=119 second=111 amount=-2
kerning first=89 second=118 amount=-10
kerning first=86 second=46 amount=-15
kerning first=76 second=87 amount=-9
kerning first=86 second=118 amount=-8
kerning first=84 second=97 amount=-9
kerning first=86 second=108 amount=-8
kerning first=84 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=86 second=112 amount=-8
kerning first=87 second=100 amount=-8
kerning first=86 second=111 amount=-8
kerning first=118 second=111 amount=-2
kerning first=102 second=41 amount=6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-10
kerning first=86 second=115 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=100 amount=-8
kerning first=89 second=111 amount=-9
kerning first=82 second=86 amount=-4
kerning first=86 second=117 amount=-8
kerning first=89 second=46 amount=-11
kerning first=121 second=44 amount=-13
kerning first=65 second=117 amount=-8
kerning first=86 second=114 amount=-8
kerning first=119 second=97 amount=-3
kerning first=114 second=46 amount=-7
kerning first=87 second=111 amount=-8
kerning first=84 second=108 amount=-8
kerning first=76 second=41 amount=-8
kerning first=84 second=46 amount=-9
kerning first=89 second=97 amount=-10
kerning first=86 second=44 amount=-15
kerning first=89 second=112 amount=-10
kerning first=76 second=121 amount=-4
kerning first=87 second=114 amount=-8
kerning first=65 second=116 amount=-8
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-9
kerning first=65 second=41 amount=-8
kerning first=65 second=87 amount=-9
kerning first=65 second=121 amount=-7
kerning first=87 second=45 amount=-6
kerning first=86 second=101 amount=-8
kerning first=91 second=74 amount=6
kerning first=87 second=58 amount=-2
kerning first=84 second=58 amount=-4
kerning first=80 second=44 amount=-15
kerning first=87 second=108 amount=-8
kerning first=80 second=111 amount=-4
kerning first=80 second=46 amount=-15
kerning first=87 second=44 amount=-10
kerning first=102 second=58 amount=4
kerning first=102 second=63 amount=4
kerning first=82 second=121 amount=-2
kerning first=102 second=33 amount=4
kerning first=87 second=46 amount=-10
kerning first=84 second=112 amount=-8
kerning first=114 second=41 amount=7
kerning first=84 second=116 amount=-7
kerning first=114 second=93 amount=7
