info face="Tahoma" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=140 base=116 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="tahoma_115.png"
chars count=97
char id=0     x=0    y=404  width=89   height=89   xoffset=13   yoffset=27   xadvance=115  page=0    chnl=0 
char id=10    x=0    y=0    width=114  height=114  xoffset=-1   yoffset=26   xadvance=112  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=114  xadvance=36   page=0    chnl=0 
char id=33    x=491  y=493  width=13   height=86   xoffset=12   yoffset=30   xadvance=37   page=0    chnl=0 
char id=34    x=438  y=822  width=36   height=35   xoffset=5    yoffset=26   xadvance=46   page=0    chnl=0 
char id=35    x=98   y=580  width=70   height=87   xoffset=7    yoffset=29   xadvance=84   page=0    chnl=0 
char id=36    x=357  y=0    width=54   height=112  xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=37    x=224  y=314  width=103  height=90   xoffset=5    yoffset=28   xadvance=113  page=0    chnl=0 
char id=38    x=327  y=314  width=80   height=90   xoffset=3    yoffset=28   xadvance=78   page=0    chnl=0 
char id=39    x=489  y=667  width=16   height=35   xoffset=4    yoffset=26   xadvance=24   page=0    chnl=0 
char id=40    x=114  y=0    width=36   height=113  xoffset=5    yoffset=26   xadvance=44   page=0    chnl=0 
char id=41    x=150  y=0    width=36   height=113  xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=42    x=286  y=822  width=53   height=54   xoffset=5    yoffset=26   xadvance=63   page=0    chnl=0 
char id=43    x=232  y=753  width=68   height=68   xoffset=8    yoffset=44   xadvance=84   page=0    chnl=0 
char id=44    x=411  y=822  width=27   height=39   xoffset=3    yoffset=98   xadvance=35   page=0    chnl=0 
char id=45    x=134  y=888  width=34   height=12   xoffset=4    yoffset=72   xadvance=42   page=0    chnl=0 
char id=46    x=486  y=224  width=15   height=18   xoffset=10   yoffset=98   xadvance=35   page=0    chnl=0 
char id=47    x=443  y=0    width=45   height=109  xoffset=-3   yoffset=26   xadvance=44   page=0    chnl=0 
char id=48    x=169  y=314  width=55   height=90   xoffset=4    yoffset=28   xadvance=63   page=0    chnl=0 
char id=49    x=0    y=580  width=43   height=87   xoffset=12   yoffset=29   xadvance=63   page=0    chnl=0 
char id=50    x=151  y=404  width=54   height=88   xoffset=5    yoffset=28   xadvance=63   page=0    chnl=0 
char id=51    x=433  y=224  width=53   height=90   xoffset=4    yoffset=28   xadvance=62   page=0    chnl=0 
char id=52    x=205  y=667  width=60   height=86   xoffset=1    yoffset=30   xadvance=62   page=0    chnl=0 
char id=53    x=205  y=404  width=52   height=88   xoffset=5    yoffset=30   xadvance=62   page=0    chnl=0 
char id=54    x=0    y=314  width=56   height=90   xoffset=4    yoffset=28   xadvance=63   page=0    chnl=0 
char id=55    x=43   y=580  width=55   height=87   xoffset=5    yoffset=30   xadvance=63   page=0    chnl=0 
char id=56    x=56   y=314  width=57   height=90   xoffset=3    yoffset=28   xadvance=63   page=0    chnl=0 
char id=57    x=113  y=314  width=56   height=90   xoffset=3    yoffset=28   xadvance=63   page=0    chnl=0 
char id=58    x=488  y=753  width=15   height=65   xoffset=13   yoffset=51   xadvance=41   page=0    chnl=0 
char id=59    x=265  y=667  width=26   height=86   xoffset=6    yoffset=51   xadvance=41   page=0    chnl=0 
char id=60    x=106  y=753  width=63   height=68   xoffset=10   yoffset=44   xadvance=84   page=0    chnl=0 
char id=61    x=0    y=888  width=64   height=35   xoffset=10   yoffset=60   xadvance=84   page=0    chnl=0 
char id=62    x=169  y=753  width=63   height=68   xoffset=11   yoffset=44   xadvance=84   page=0    chnl=0 
char id=63    x=257  y=404  width=47   height=88   xoffset=5    yoffset=28   xadvance=54   page=0    chnl=0 
char id=64    x=122  y=114  width=92   height=101  xoffset=6    yoffset=28   xadvance=104  page=0    chnl=0 
char id=65    x=304  y=404  width=73   height=87   xoffset=-2   yoffset=29   xadvance=69   page=0    chnl=0 
char id=66    x=377  y=404  width=59   height=87   xoffset=7    yoffset=29   xadvance=68   page=0    chnl=0 
char id=67    x=0    y=224  width=66   height=90   xoffset=3    yoffset=28   xadvance=69   page=0    chnl=0 
char id=68    x=168  y=580  width=68   height=86   xoffset=7    yoffset=30   xadvance=78   page=0    chnl=0 
char id=69    x=236  y=580  width=55   height=86   xoffset=7    yoffset=30   xadvance=64   page=0    chnl=0 
char id=70    x=436  y=404  width=52   height=87   xoffset=7    yoffset=29   xadvance=59   page=0    chnl=0 
char id=71    x=66   y=224  width=70   height=90   xoffset=3    yoffset=28   xadvance=77   page=0    chnl=0 
char id=72    x=291  y=580  width=63   height=86   xoffset=7    yoffset=30   xadvance=77   page=0    chnl=0 
char id=73    x=354  y=580  width=34   height=86   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0 
char id=74    x=407  y=314  width=42   height=89   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=75    x=388  y=580  width=63   height=86   xoffset=7    yoffset=30   xadvance=67   page=0    chnl=0 
char id=76    x=0    y=493  width=51   height=87   xoffset=7    yoffset=29   xadvance=57   page=0    chnl=0 
char id=77    x=0    y=667  width=74   height=86   xoffset=7    yoffset=30   xadvance=88   page=0    chnl=0 
char id=78    x=74   y=667  width=62   height=86   xoffset=7    yoffset=30   xadvance=76   page=0    chnl=0 
char id=79    x=136  y=224  width=76   height=90   xoffset=3    yoffset=28   xadvance=82   page=0    chnl=0 
char id=80    x=51   y=493  width=55   height=87   xoffset=7    yoffset=30   xadvance=63   page=0    chnl=0 
char id=81    x=0    y=114  width=76   height=110  xoffset=3    yoffset=28   xadvance=81   page=0    chnl=0 
char id=82    x=106  y=493  width=68   height=87   xoffset=7    yoffset=29   xadvance=72   page=0    chnl=0 
char id=83    x=212  y=224  width=59   height=90   xoffset=3    yoffset=28   xadvance=64   page=0    chnl=0 
char id=84    x=174  y=493  width=69   height=87   xoffset=-1   yoffset=30   xadvance=67   page=0    chnl=0 
char id=85    x=89   y=404  width=62   height=88   xoffset=6    yoffset=30   xadvance=74   page=0    chnl=0 
char id=86    x=243  y=493  width=73   height=87   xoffset=-2   yoffset=29   xadvance=69   page=0    chnl=0 
char id=87    x=316  y=493  width=104  height=87   xoffset=0    yoffset=29   xadvance=104  page=0    chnl=0 
char id=88    x=136  y=667  width=69   height=86   xoffset=-1   yoffset=30   xadvance=67   page=0    chnl=0 
char id=89    x=420  y=493  width=71   height=87   xoffset=-2   yoffset=29   xadvance=66   page=0    chnl=0 
char id=90    x=451  y=580  width=60   height=86   xoffset=2    yoffset=30   xadvance=64   page=0    chnl=0 
char id=91    x=294  y=0    width=31   height=112  xoffset=8    yoffset=26   xadvance=44   page=0    chnl=0 
char id=92    x=76   y=114  width=46   height=109  xoffset=1    yoffset=26   xadvance=44   page=0    chnl=0 
char id=93    x=325  y=0    width=32   height=112  xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=94    x=339  y=822  width=72   height=48   xoffset=6    yoffset=29   xadvance=84   page=0    chnl=0 
char id=95    x=168  y=888  width=67   height=9    xoffset=-2   yoffset=124  xadvance=63   page=0    chnl=0 
char id=96    x=474  y=822  width=27   height=23   xoffset=12   yoffset=19   xadvance=63   page=0    chnl=0 
char id=97    x=387  y=667  width=52   height=69   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=98    x=214  y=114  width=55   height=92   xoffset=7    yoffset=26   xadvance=64   page=0    chnl=0 
char id=99    x=439  y=667  width=50   height=69   xoffset=2    yoffset=48   xadvance=53   page=0    chnl=0 
char id=100   x=269  y=114  width=55   height=92   xoffset=2    yoffset=26   xadvance=64   page=0    chnl=0 
char id=101   x=330  y=667  width=57   height=70   xoffset=2    yoffset=47   xadvance=61   page=0    chnl=0 
char id=102   x=324  y=114  width=41   height=92   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=103   x=365  y=114  width=55   height=92   xoffset=2    yoffset=48   xadvance=64   page=0    chnl=0 
char id=104   x=271  y=224  width=52   height=90   xoffset=7    yoffset=26   xadvance=65   page=0    chnl=0 
char id=105   x=488  y=404  width=14   height=87   xoffset=6    yoffset=29   xadvance=26   page=0    chnl=0 
char id=106   x=411  y=0    width=32   height=111  xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=107   x=323  y=224  width=55   height=90   xoffset=7    yoffset=26   xadvance=58   page=0    chnl=0 
char id=108   x=475  y=114  width=13   height=90   xoffset=7    yoffset=26   xadvance=27   page=0    chnl=0 
char id=109   x=300  y=753  width=84   height=67   xoffset=7    yoffset=49   xadvance=96   page=0    chnl=0 
char id=110   x=384  y=753  width=52   height=67   xoffset=7    yoffset=49   xadvance=65   page=0    chnl=0 
char id=111   x=0    y=753  width=58   height=69   xoffset=2    yoffset=49   xadvance=62   page=0    chnl=0 
char id=112   x=378  y=224  width=55   height=90   xoffset=7    yoffset=49   xadvance=64   page=0    chnl=0 
char id=113   x=420  y=114  width=55   height=91   xoffset=2    yoffset=48   xadvance=64   page=0    chnl=0 
char id=114   x=48   y=822  width=35   height=65   xoffset=7    yoffset=51   xadvance=42   page=0    chnl=0 
char id=115   x=58   y=753  width=48   height=69   xoffset=2    yoffset=49   xadvance=51   page=0    chnl=0 
char id=116   x=291  y=667  width=39   height=85   xoffset=0    yoffset=32   xadvance=39   page=0    chnl=0 
char id=117   x=436  y=753  width=52   height=67   xoffset=6    yoffset=51   xadvance=65   page=0    chnl=0 
char id=118   x=83   y=822  width=59   height=65   xoffset=-1   yoffset=51   xadvance=57   page=0    chnl=0 
char id=119   x=142  y=822  width=85   height=65   xoffset=0    yoffset=51   xadvance=85   page=0    chnl=0 
char id=120   x=227  y=822  width=59   height=65   xoffset=-1   yoffset=51   xadvance=57   page=0    chnl=0 
char id=121   x=449  y=314  width=59   height=89   xoffset=-1   yoffset=50   xadvance=57   page=0    chnl=0 
char id=122   x=0    y=822  width=48   height=66   xoffset=2    yoffset=50   xadvance=51   page=0    chnl=0 
char id=123   x=186  y=0    width=49   height=113  xoffset=2    yoffset=26   xadvance=55   page=0    chnl=0 
char id=124   x=283  y=0    width=11   height=113  xoffset=16   yoffset=26   xadvance=43   page=0    chnl=0 
char id=125   x=235  y=0    width=48   height=113  xoffset=4    yoffset=26   xadvance=54   page=0    chnl=0 
char id=126   x=64   y=888  width=70   height=32   xoffset=7    yoffset=62   xadvance=84   page=0    chnl=0 
kernings count=352
kerning first=121 second=46 amount=-10
kerning first=102 second=34 amount=5
kerning first=102 second=41 amount=6
kerning first=46 second=125 amount=-6
kerning first=67 second=45 amount=-3
kerning first=66 second=46 amount=-1
kerning first=114 second=44 amount=-15
kerning first=88 second=79 amount=-1
kerning first=46 second=55 amount=-3
kerning first=87 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=70 second=63 amount=3
kerning first=76 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=71 amount=-2
kerning first=90 second=111 amount=-3
kerning first=76 second=79 amount=-1
kerning first=66 second=81 amount=1
kerning first=45 second=83 amount=-1
kerning first=91 second=84 amount=1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=45 second=90 amount=-2
kerning first=102 second=92 amount=5
kerning first=46 second=93 amount=-6
kerning first=45 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=66 second=101 amount=1
kerning first=122 second=103 amount=-1
kerning first=66 second=104 amount=1
kerning first=66 second=105 amount=1
kerning first=86 second=58 amount=-4
kerning first=83 second=44 amount=-1
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=121 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=121 second=113 amount=-1
kerning first=66 second=114 amount=1
kerning first=89 second=115 amount=-6
kerning first=65 second=116 amount=-1
kerning first=89 second=117 amount=-6
kerning first=76 second=118 amount=-6
kerning first=65 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=84 second=125 amount=1
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=84 amount=-3
kerning first=44 second=41 amount=-5
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=66 second=79 amount=1
kerning first=82 second=117 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=58 amount=-11
kerning first=80 second=101 amount=-3
kerning first=89 second=113 amount=-7
kerning first=87 second=97 amount=-4
kerning first=87 second=59 amount=-4
kerning first=44 second=55 amount=-3
kerning first=90 second=119 amount=-2
kerning first=84 second=83 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=46 amount=-10
kerning first=65 second=89 amount=-4
kerning first=66 second=44 amount=-1
kerning first=66 second=106 amount=1
kerning first=82 second=111 amount=-2
kerning first=73 second=45 amount=-2
kerning first=120 second=100 amount=-1
kerning first=45 second=121 amount=-2
kerning first=44 second=93 amount=-5
kerning first=46 second=45 amount=-9
kerning first=104 second=119 amount=-1
kerning first=116 second=118 amount=-1
kerning first=84 second=99 amount=-12
kerning first=65 second=86 amount=-3
kerning first=102 second=115 amount=-1
kerning first=68 second=46 amount=-3
kerning first=118 second=101 amount=-1
kerning first=102 second=63 amount=6
kerning first=70 second=58 amount=-3
kerning first=88 second=71 amount=-1
kerning first=86 second=46 amount=-15
kerning first=89 second=45 amount=-7
kerning first=89 second=74 amount=-3
kerning first=70 second=97 amount=-5
kerning first=79 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=89 amount=-4
kerning first=84 second=97 amount=-13
kerning first=83 second=65 amount=-1
kerning first=55 second=44 amount=-8
kerning first=122 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=44 amount=-8
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-3
kerning first=84 second=58 amount=-11
kerning first=73 second=110 amount=-1
kerning first=75 second=45 amount=-6
kerning first=45 second=122 amount=-2
kerning first=87 second=117 amount=-2
kerning first=102 second=99 amount=-1
kerning first=84 second=84 amount=-6
kerning first=75 second=101 amount=-3
kerning first=68 second=90 amount=-1
kerning first=89 second=112 amount=-5
kerning first=102 second=125 amount=6
kerning first=40 second=106 amount=3
kerning first=123 second=106 amount=3
kerning first=70 second=44 amount=-16
kerning first=65 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=121 second=100 amount=-1
kerning first=45 second=74 amount=-5
kerning first=110 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=46 second=41 amount=-6
kerning first=80 second=46 amount=-16
kerning first=76 second=121 amount=-6
kerning first=89 second=101 amount=-7
kerning first=90 second=90 amount=-1
kerning first=45 second=118 amount=-2
kerning first=73 second=101 amount=-1
kerning first=114 second=97 amount=-2
kerning first=70 second=74 amount=-3
kerning first=114 second=101 amount=-1
kerning first=44 second=125 amount=-5
kerning first=87 second=121 amount=-3
kerning first=114 second=45 amount=-1
kerning first=70 second=111 amount=-3
kerning first=55 second=46 amount=-8
kerning first=119 second=97 amount=-1
kerning first=81 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=79 second=90 amount=-1
kerning first=123 second=84 amount=1
kerning first=68 second=89 amount=-1
kerning first=116 second=45 amount=-2
kerning first=101 second=84 amount=-7
kerning first=111 second=44 amount=-2
kerning first=73 second=111 amount=-1
kerning first=84 second=59 amount=-11
kerning first=84 second=117 amount=-11
kerning first=102 second=42 amount=4
kerning first=90 second=121 amount=-4
kerning first=119 second=45 amount=-1
kerning first=84 second=74 amount=-3
kerning first=102 second=46 amount=-8
kerning first=99 second=84 amount=-5
kerning first=76 second=84 amount=-9
kerning first=70 second=84 amount=2
kerning first=89 second=118 amount=-5
kerning first=84 second=111 amount=-12
kerning first=120 second=111 amount=-1
kerning first=84 second=67 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=119 amount=1
kerning first=45 second=86 amount=-3
kerning first=79 second=89 amount=-1
kerning first=102 second=93 amount=6
kerning first=39 second=65 amount=-5
kerning first=82 second=89 amount=-1
kerning first=79 second=84 amount=-3
kerning first=89 second=44 amount=-15
kerning first=86 second=97 amount=-5
kerning first=118 second=44 amount=-10
kerning first=70 second=101 amount=-3
kerning first=102 second=109 amount=-1
kerning first=104 second=121 amount=-1
kerning first=120 second=45 amount=-3
kerning first=52 second=46 amount=-1
kerning first=122 second=113 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=97 amount=-3
kerning first=90 second=79 amount=-1
kerning first=68 second=84 amount=-3
kerning first=70 second=59 amount=-3
kerning first=84 second=122 amount=-9
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=87 second=111 amount=-4
kerning first=102 second=97 amount=-1
kerning first=76 second=74 amount=5
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-4
kerning first=102 second=103 amount=-1
kerning first=73 second=109 amount=-1
kerning first=86 second=44 amount=-15
kerning first=84 second=101 amount=-12
kerning first=122 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=73 second=118 amount=-2
kerning first=80 second=97 amount=-3
kerning first=82 second=121 amount=-3
kerning first=45 second=120 amount=-3
kerning first=80 second=89 amount=1
kerning first=103 second=106 amount=1
kerning first=114 second=46 amount=-15
kerning first=112 second=44 amount=-2
kerning first=104 second=118 amount=-1
kerning first=73 second=97 amount=-1
kerning first=66 second=67 amount=1
kerning first=75 second=118 amount=-3
kerning first=75 second=79 amount=-1
kerning first=109 second=119 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=79 amount=-3
kerning first=83 second=119 amount=-1
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-15
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-5
kerning first=122 second=111 amount=-1
kerning first=116 second=116 amount=-1
kerning first=66 second=108 amount=1
kerning first=118 second=111 amount=-1
kerning first=88 second=45 amount=-4
kerning first=84 second=41 amount=1
kerning first=87 second=101 amount=-4
kerning first=45 second=65 amount=-3
kerning first=80 second=44 amount=-16
kerning first=73 second=112 amount=-1
kerning first=66 second=117 amount=1
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=44 amount=-15
kerning first=83 second=46 amount=-1
kerning first=76 second=89 amount=-9
kerning first=70 second=65 amount=-5
kerning first=114 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=102 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-3
kerning first=75 second=117 amount=-2
kerning first=45 second=84 amount=-8
kerning first=75 second=111 amount=-3
kerning first=89 second=103 amount=-7
kerning first=73 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=99 second=45 amount=-1
kerning first=75 second=119 amount=-3
kerning first=84 second=115 amount=-10
kerning first=84 second=63 amount=3
kerning first=90 second=101 amount=-3
kerning first=89 second=114 amount=-5
kerning first=84 second=65 amount=-6
kerning first=109 second=118 amount=-1
kerning first=98 second=44 amount=-2
kerning first=107 second=45 amount=-5
kerning first=88 second=97 amount=-2
kerning first=87 second=44 amount=-15
kerning first=45 second=87 amount=-3
kerning first=102 second=110 amount=-1
kerning first=89 second=111 amount=-7
kerning first=119 second=46 amount=-4
kerning first=66 second=97 amount=1
kerning first=88 second=121 amount=-4
kerning first=83 second=83 amount=-1
kerning first=102 second=39 amount=5
kerning first=121 second=45 amount=-2
kerning first=85 second=46 amount=-1
kerning first=84 second=118 amount=-11
kerning first=79 second=88 amount=-1
kerning first=66 second=111 amount=1
kerning first=114 second=111 amount=-1
kerning first=112 second=46 amount=-1
kerning first=116 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=84 second=114 amount=-11
kerning first=120 second=99 amount=-1
kerning first=66 second=84 amount=-3
kerning first=87 second=65 amount=-3
kerning first=89 second=97 amount=-7
kerning first=74 second=44 amount=-1
kerning first=82 second=45 amount=-5
kerning first=118 second=45 amount=-2
kerning first=114 second=100 amount=-1
kerning first=82 second=101 amount=-2
kerning first=73 second=99 amount=-1
kerning first=87 second=46 amount=-12
kerning first=76 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=102 second=121 amount=-1
kerning first=76 second=39 amount=-6
kerning first=84 second=45 amount=-8
kerning first=89 second=100 amount=-6
kerning first=52 second=44 amount=-1
kerning first=73 second=103 amount=-1
kerning first=110 second=118 amount=-1
kerning first=83 second=118 amount=-2
kerning first=102 second=114 amount=-1
kerning first=107 second=101 amount=-1
kerning first=66 second=71 amount=1
kerning first=45 second=89 amount=-7
kerning first=118 second=97 amount=-2
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-11
kerning first=45 second=119 amount=-1
kerning first=88 second=111 amount=-3
kerning first=121 second=97 amount=-2
kerning first=111 second=120 amount=-1
kerning first=45 second=73 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-10
kerning first=98 second=46 amount=-1
kerning first=65 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=46 amount=-15
kerning first=76 second=71 amount=-1
kerning first=68 second=44 amount=-3
kerning first=102 second=117 amount=-1
kerning first=87 second=114 amount=-2
kerning first=102 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=119 second=44 amount=-4
kerning first=83 second=121 amount=-2
kerning first=90 second=45 amount=-3
kerning first=84 second=119 amount=-11
kerning first=90 second=97 amount=-3
kerning first=45 second=88 amount=-4
kerning first=84 second=93 amount=1
kerning first=40 second=84 amount=1
kerning first=80 second=74 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=59 amount=-11
kerning first=88 second=101 amount=-3
kerning first=84 second=121 amount=-11
kerning first=86 second=121 amount=-4
kerning first=70 second=46 amount=-16
kerning first=102 second=106 amount=-1
kerning first=73 second=114 amount=-1
kerning first=90 second=71 amount=-1
kerning first=87 second=45 amount=-3
kerning first=46 second=44 amount=-7
kerning first=97 second=121 amount=-1
kerning first=76 second=45 amount=-9
kerning first=80 second=111 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-6
kerning first=81 second=46 amount=-2
kerning first=91 second=106 amount=3
kerning first=88 second=117 amount=-2
