info face="Times New Roman" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=133 base=105 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="times_new_roman_115.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=101  xadvance=29   page=0    chnl=0 
char id=33    x=312  y=191  width=15   height=82   xoffset=12   yoffset=23   xadvance=39   page=0    chnl=0 
char id=34    x=234  y=728  width=34   height=35   xoffset=6    yoffset=23   xadvance=47   page=0    chnl=0 
char id=35    x=327  y=191  width=55   height=82   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=36    x=404  y=0    width=48   height=94   xoffset=5    yoffset=18   xadvance=58   page=0    chnl=0 
char id=37    x=184  y=107  width=90   height=83   xoffset=3    yoffset=23   xadvance=96   page=0    chnl=0 
char id=38    x=382  y=191  width=84   height=82   xoffset=3    yoffset=23   xadvance=89   page=0    chnl=0 
char id=39    x=495  y=593  width=13   height=35   xoffset=4    yoffset=23   xadvance=21   page=0    chnl=0 
char id=40    x=34   y=0    width=33   height=107  xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=41    x=67   y=0    width=33   height=107  xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=42    x=139  y=728  width=43   height=49   xoffset=7    yoffset=21   xadvance=57   page=0    chnl=0 
char id=43    x=211  y=593  width=63   height=63   xoffset=1    yoffset=32   xadvance=65   page=0    chnl=0 
char id=44    x=268  y=728  width=19   height=33   xoffset=5    yoffset=90   xadvance=29   page=0    chnl=0 
char id=45    x=448  y=728  width=31   height=10   xoffset=4    yoffset=71   xadvance=39   page=0    chnl=0 
char id=46    x=434  y=728  width=14   height=14   xoffset=7    yoffset=91   xadvance=28   page=0    chnl=0 
char id=47    x=56   y=107  width=35   height=84   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=48    x=159  y=273  width=51   height=81   xoffset=3    yoffset=23   xadvance=57   page=0    chnl=0 
char id=49    x=466  y=273  width=33   height=80   xoffset=12   yoffset=23   xadvance=58   page=0    chnl=0 
char id=50    x=331  y=354  width=53   height=80   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=51    x=466  y=191  width=45   height=81   xoffset=4    yoffset=23   xadvance=58   page=0    chnl=0 
char id=52    x=384  y=354  width=54   height=80   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=53    x=438  y=354  width=47   height=80   xoffset=4    yoffset=24   xadvance=57   page=0    chnl=0 
char id=54    x=108  y=273  width=51   height=81   xoffset=4    yoffset=23   xadvance=58   page=0    chnl=0 
char id=55    x=0    y=434  width=51   height=80   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=56    x=216  y=191  width=46   height=82   xoffset=6    yoffset=22   xadvance=58   page=0    chnl=0 
char id=57    x=262  y=191  width=50   height=82   xoffset=4    yoffset=23   xadvance=58   page=0    chnl=0 
char id=58    x=442  y=671  width=14   height=56   xoffset=9    yoffset=48   xadvance=31   page=0    chnl=0 
char id=59    x=485  y=354  width=19   height=74   xoffset=6    yoffset=49   xadvance=31   page=0    chnl=0 
char id=60    x=274  y=593  width=63   height=58   xoffset=1    yoffset=35   xadvance=65   page=0    chnl=0 
char id=61    x=287  y=728  width=63   height=25   xoffset=1    yoffset=51   xadvance=65   page=0    chnl=0 
char id=62    x=337  y=593  width=63   height=58   xoffset=1    yoffset=35   xadvance=65   page=0    chnl=0 
char id=63    x=210  y=273  width=44   height=81   xoffset=4    yoffset=24   xadvance=51   page=0    chnl=0 
char id=64    x=173  y=0    width=100  height=107  xoffset=4    yoffset=21   xadvance=105  page=0    chnl=0 
char id=65    x=254  y=273  width=83   height=80   xoffset=0    yoffset=23   xadvance=83   page=0    chnl=0 
char id=66    x=224  y=514  width=70   height=78   xoffset=1    yoffset=25   xadvance=76   page=0    chnl=0 
char id=67    x=274  y=107  width=71   height=82   xoffset=3    yoffset=23   xadvance=77   page=0    chnl=0 
char id=68    x=294  y=514  width=79   height=78   xoffset=1    yoffset=25   xadvance=83   page=0    chnl=0 
char id=69    x=373  y=514  width=68   height=78   xoffset=1    yoffset=25   xadvance=70   page=0    chnl=0 
char id=70    x=441  y=514  width=59   height=78   xoffset=1    yoffset=25   xadvance=64   page=0    chnl=0 
char id=71    x=345  y=107  width=79   height=82   xoffset=3    yoffset=23   xadvance=83   page=0    chnl=0 
char id=72    x=51   y=434  width=81   height=79   xoffset=1    yoffset=24   xadvance=83   page=0    chnl=0 
char id=73    x=132  y=434  width=35   height=79   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=74    x=337  y=273  width=44   height=80   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=75    x=167  y=434  width=84   height=79   xoffset=1    yoffset=24   xadvance=83   page=0    chnl=0 
char id=76    x=251  y=434  width=67   height=79   xoffset=1    yoffset=24   xadvance=69   page=0    chnl=0 
char id=77    x=318  y=434  width=100  height=79   xoffset=1    yoffset=24   xadvance=102  page=0    chnl=0 
char id=78    x=381  y=273  width=85   height=80   xoffset=-2   yoffset=24   xadvance=84   page=0    chnl=0 
char id=79    x=424  y=107  width=77   height=82   xoffset=3    yoffset=23   xadvance=83   page=0    chnl=0 
char id=80    x=418  y=434  width=60   height=79   xoffset=1    yoffset=24   xadvance=64   page=0    chnl=0 
char id=81    x=327  y=0    width=77   height=102  xoffset=3    yoffset=23   xadvance=83   page=0    chnl=0 
char id=82    x=0    y=593  width=78   height=78   xoffset=1    yoffset=25   xadvance=77   page=0    chnl=0 
char id=83    x=0    y=191  width=53   height=82   xoffset=6    yoffset=23   xadvance=64   page=0    chnl=0 
char id=84    x=78   y=593  width=65   height=78   xoffset=3    yoffset=25   xadvance=70   page=0    chnl=0 
char id=85    x=0    y=354  width=83   height=80   xoffset=0    yoffset=25   xadvance=83   page=0    chnl=0 
char id=86    x=83   y=354  width=82   height=80   xoffset=0    yoffset=25   xadvance=82   page=0    chnl=0 
char id=87    x=0    y=273  width=108  height=81   xoffset=1    yoffset=24   xadvance=109  page=0    chnl=0 
char id=88    x=0    y=514  width=83   height=79   xoffset=0    yoffset=24   xadvance=83   page=0    chnl=0 
char id=89    x=83   y=514  width=83   height=79   xoffset=0    yoffset=24   xadvance=84   page=0    chnl=0 
char id=90    x=143  y=593  width=68   height=78   xoffset=0    yoffset=25   xadvance=70   page=0    chnl=0 
char id=91    x=273  y=0    width=27   height=103  xoffset=8    yoffset=23   xadvance=38   page=0    chnl=0 
char id=92    x=91   y=107  width=35   height=84   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=93    x=300  y=0    width=27   height=103  xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=94    x=182  y=728  width=52   height=43   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=95    x=0    y=784  width=61   height=7    xoffset=-2   yoffset=121  xadvance=57   page=0    chnl=0 
char id=96    x=350  y=728  width=22   height=22   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=97    x=400  y=593  width=49   height=57   xoffset=3    yoffset=48   xadvance=51   page=0    chnl=0 
char id=98    x=452  y=0    width=56   height=84   xoffset=-2   yoffset=21   xadvance=57   page=0    chnl=0 
char id=99    x=449  y=593  width=46   height=57   xoffset=3    yoffset=48   xadvance=51   page=0    chnl=0 
char id=100   x=0    y=107  width=56   height=84   xoffset=3    yoffset=21   xadvance=57   page=0    chnl=0 
char id=101   x=89   y=671  width=46   height=56   xoffset=3    yoffset=48   xadvance=51   page=0    chnl=0 
char id=102   x=53   y=191  width=48   height=82   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=103   x=165  y=354  width=54   height=80   xoffset=2    yoffset=48   xadvance=57   page=0    chnl=0 
char id=104   x=126  y=107  width=58   height=83   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=105   x=101  y=191  width=28   height=82   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=106   x=0    y=0    width=34   height=107  xoffset=-10  yoffset=21   xadvance=33   page=0    chnl=0 
char id=107   x=129  y=191  width=59   height=82   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=108   x=188  y=191  width=28   height=82   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=109   x=135  y=671  width=90   height=56   xoffset=0    yoffset=48   xadvance=90   page=0    chnl=0 
char id=110   x=225  y=671  width=58   height=56   xoffset=0    yoffset=48   xadvance=58   page=0    chnl=0 
char id=111   x=0    y=671  width=52   height=57   xoffset=3    yoffset=48   xadvance=57   page=0    chnl=0 
char id=112   x=219  y=354  width=56   height=80   xoffset=-1   yoffset=48   xadvance=58   page=0    chnl=0 
char id=113   x=275  y=354  width=56   height=80   xoffset=3    yoffset=48   xadvance=58   page=0    chnl=0 
char id=114   x=283  y=671  width=41   height=56   xoffset=-1   yoffset=48   xadvance=38   page=0    chnl=0 
char id=115   x=52   y=671  width=37   height=57   xoffset=5    yoffset=48   xadvance=45   page=0    chnl=0 
char id=116   x=478  y=434  width=33   height=71   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0 
char id=117   x=324  y=671  width=60   height=56   xoffset=-1   yoffset=49   xadvance=58   page=0    chnl=0 
char id=118   x=384  y=671  width=58   height=56   xoffset=0    yoffset=49   xadvance=58   page=0    chnl=0 
char id=119   x=0    y=728  width=83   height=56   xoffset=0    yoffset=49   xadvance=83   page=0    chnl=0 
char id=120   x=83   y=728  width=56   height=54   xoffset=1    yoffset=49   xadvance=57   page=0    chnl=0 
char id=121   x=166  y=514  width=58   height=79   xoffset=0    yoffset=49   xadvance=58   page=0    chnl=0 
char id=122   x=456  y=671  width=49   height=54   xoffset=1    yoffset=49   xadvance=51   page=0    chnl=0 
char id=123   x=100  y=0    width=33   height=107  xoffset=15   yoffset=21   xadvance=55   page=0    chnl=0 
char id=124   x=166  y=0    width=7    height=107  xoffset=8    yoffset=21   xadvance=23   page=0    chnl=0 
char id=125   x=133  y=0    width=33   height=107  xoffset=9    yoffset=21   xadvance=55   page=0    chnl=0 
char id=126   x=372  y=728  width=62   height=17   xoffset=0    yoffset=64   xadvance=62   page=0    chnl=0 
kernings count=104
kerning first=80 second=32 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=45 amount=-6
kerning first=49 second=49 amount=-4
kerning first=86 second=59 amount=-9
kerning first=89 second=65 amount=-13
kerning first=84 second=79 amount=-2
kerning first=82 second=84 amount=-7
kerning first=65 second=87 amount=-9
kerning first=76 second=89 amount=-12
kerning first=86 second=97 amount=-13
kerning first=84 second=99 amount=-8
kerning first=87 second=101 amount=-9
kerning first=114 second=103 amount=-2
kerning first=86 second=111 amount=-15
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-13
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-8
kerning first=89 second=117 amount=-13
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-11
kerning first=119 second=44 amount=-7
kerning first=65 second=121 amount=-11
kerning first=84 second=117 amount=-4
kerning first=119 second=46 amount=-7
kerning first=87 second=59 amount=-4
kerning first=76 second=87 amount=-9
kerning first=86 second=46 amount=-15
kerning first=65 second=89 amount=-11
kerning first=102 second=102 amount=-2
kerning first=86 second=65 amount=-15
kerning first=84 second=121 amount=-8
kerning first=86 second=105 amount=-7
kerning first=89 second=97 amount=-12
kerning first=87 second=117 amount=-5
kerning first=84 second=58 amount=-6
kerning first=82 second=87 amount=-6
kerning first=86 second=45 amount=-11
kerning first=80 second=44 amount=-13
kerning first=87 second=114 amount=-5
kerning first=87 second=121 amount=-7
kerning first=86 second=101 amount=-13
kerning first=80 second=65 amount=-11
kerning first=76 second=121 amount=-6
kerning first=89 second=105 amount=-6
kerning first=70 second=46 amount=-9
kerning first=114 second=46 amount=-6
kerning first=89 second=111 amount=-12
kerning first=84 second=32 amount=-2
kerning first=89 second=59 amount=-11
kerning first=86 second=114 amount=-7
kerning first=32 second=87 amount=-2
kerning first=70 second=44 amount=-9
kerning first=89 second=101 amount=-12
kerning first=84 second=46 amount=-9
kerning first=114 second=45 amount=-2
kerning first=89 second=45 amount=-13
kerning first=76 second=32 amount=-4
kerning first=32 second=89 amount=-4
kerning first=84 second=59 amount=-6
kerning first=86 second=58 amount=-9
kerning first=65 second=32 amount=-6
kerning first=76 second=86 amount=-11
kerning first=84 second=45 amount=-11
kerning first=89 second=44 amount=-15
kerning first=82 second=89 amount=-6
kerning first=114 second=44 amount=-5
kerning first=87 second=32 amount=-2
kerning first=87 second=46 amount=-11
kerning first=89 second=58 amount=-11
kerning first=84 second=101 amount=-8
kerning first=86 second=32 amount=-2
kerning first=86 second=121 amount=-13
kerning first=70 second=65 amount=-9
kerning first=118 second=46 amount=-7
kerning first=84 second=65 amount=-9
kerning first=89 second=32 amount=-4
kerning first=86 second=44 amount=-15
kerning first=89 second=46 amount=-15
kerning first=84 second=119 amount=-8
kerning first=87 second=44 amount=-11
kerning first=121 second=46 amount=-7
kerning first=65 second=86 amount=-15
kerning first=84 second=44 amount=-9
kerning first=87 second=65 amount=-13
kerning first=87 second=111 amount=-9
kerning first=82 second=86 amount=-9
kerning first=86 second=117 amount=-7
kerning first=87 second=97 amount=-9
kerning first=121 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=84 amount=-11
kerning first=65 second=84 amount=-13
kerning first=32 second=86 amount=-2
kerning first=89 second=118 amount=-12
kerning first=82 second=121 amount=-5
kerning first=80 second=46 amount=-13
kerning first=84 second=97 amount=-8
kerning first=32 second=65 amount=-6
kerning first=84 second=105 amount=-4
kerning first=87 second=105 amount=-5
kerning first=118 second=44 amount=-7
