info face="Verdana" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=116 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="verdana_115.png"
chars count=97
char id=0     x=106  y=407  width=89   height=89   xoffset=13   yoffset=28   xadvance=115  page=0    chnl=0 
char id=10    x=0    y=0    width=96   height=117  xoffset=5    yoffset=28   xadvance=107  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=40   page=0    chnl=0 
char id=33    x=489  y=583  width=13   height=86   xoffset=16   yoffset=31   xadvance=45   page=0    chnl=0 
char id=34    x=197  y=909  width=37   height=35   xoffset=8    yoffset=27   xadvance=53   page=0    chnl=0 
char id=35    x=285  y=583  width=74   height=87   xoffset=10   yoffset=30   xadvance=94   page=0    chnl=0 
char id=36    x=353  y=0    width=59   height=112  xoffset=7    yoffset=25   xadvance=73   page=0    chnl=0 
char id=37    x=301  y=317  width=109  height=90   xoffset=7    yoffset=29   xadvance=123  page=0    chnl=0 
char id=38    x=410  y=317  width=83   height=90   xoffset=5    yoffset=29   xadvance=83   page=0    chnl=0 
char id=39    x=491  y=841  width=15   height=35   xoffset=8    yoffset=27   xadvance=31   page=0    chnl=0 
char id=40    x=96   y=0    width=36   height=113  xoffset=9    yoffset=27   xadvance=52   page=0    chnl=0 
char id=41    x=132  y=0    width=36   height=113  xoffset=7    yoffset=27   xadvance=52   page=0    chnl=0 
char id=42    x=64   y=909  width=57   height=54   xoffset=8    yoffset=27   xadvance=73   page=0    chnl=0 
char id=43    x=42   y=756  width=73   height=73   xoffset=11   yoffset=42   xadvance=95   page=0    chnl=0 
char id=44    x=484  y=670  width=27   height=39   xoffset=7    yoffset=99   xadvance=42   page=0    chnl=0 
char id=45    x=404  y=909  width=37   height=12   xoffset=8    yoffset=73   xadvance=53   page=0    chnl=0 
char id=46    x=493  y=317  width=15   height=18   xoffset=13   yoffset=99   xadvance=41   page=0    chnl=0 
char id=47    x=448  y=0    width=53   height=108  xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=48    x=241  y=317  width=60   height=90   xoffset=7    yoffset=29   xadvance=74   page=0    chnl=0 
char id=49    x=179  y=583  width=47   height=87   xoffset=15   yoffset=30   xadvance=73   page=0    chnl=0 
char id=50    x=261  y=407  width=59   height=88   xoffset=8    yoffset=29   xadvance=73   page=0    chnl=0 
char id=51    x=0    y=317  width=57   height=90   xoffset=8    yoffset=29   xadvance=73   page=0    chnl=0 
char id=52    x=419  y=670  width=65   height=86   xoffset=3    yoffset=31   xadvance=73   page=0    chnl=0 
char id=53    x=320  y=407  width=57   height=88   xoffset=9    yoffset=31   xadvance=73   page=0    chnl=0 
char id=54    x=57   y=317  width=61   height=90   xoffset=7    yoffset=29   xadvance=73   page=0    chnl=0 
char id=55    x=226  y=583  width=59   height=87   xoffset=8    yoffset=31   xadvance=73   page=0    chnl=0 
char id=56    x=118  y=317  width=62   height=90   xoffset=6    yoffset=29   xadvance=74   page=0    chnl=0 
char id=57    x=180  y=317  width=61   height=90   xoffset=5    yoffset=29   xadvance=73   page=0    chnl=0 
char id=58    x=476  y=841  width=15   height=65   xoffset=18   yoffset=52   xadvance=51   page=0    chnl=0 
char id=59    x=479  y=227  width=27   height=86   xoffset=11   yoffset=52   xadvance=51   page=0    chnl=0 
char id=60    x=395  y=756  width=67   height=68   xoffset=13   yoffset=45   xadvance=94   page=0    chnl=0 
char id=61    x=234  y=909  width=69   height=35   xoffset=13   yoffset=61   xadvance=95   page=0    chnl=0 
char id=62    x=0    y=841  width=67   height=68   xoffset=14   yoffset=45   xadvance=94   page=0    chnl=0 
char id=63    x=377  y=407  width=49   height=88   xoffset=8    yoffset=29   xadvance=62   page=0    chnl=0 
char id=64    x=135  y=117  width=97   height=101  xoffset=9    yoffset=29   xadvance=115  page=0    chnl=0 
char id=65    x=426  y=407  width=79   height=87   xoffset=0    yoffset=30   xadvance=79   page=0    chnl=0 
char id=66    x=0    y=496  width=65   height=87   xoffset=10   yoffset=30   xadvance=79   page=0    chnl=0 
char id=67    x=0    y=227  width=72   height=90   xoffset=5    yoffset=29   xadvance=80   page=0    chnl=0 
char id=68    x=359  y=583  width=73   height=86   xoffset=10   yoffset=31   xadvance=89   page=0    chnl=0 
char id=69    x=432  y=583  width=57   height=86   xoffset=10   yoffset=31   xadvance=72   page=0    chnl=0 
char id=70    x=65   y=496  width=56   height=87   xoffset=10   yoffset=30   xadvance=66   page=0    chnl=0 
char id=71    x=72   y=227  width=76   height=90   xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0 
char id=72    x=0    y=670  width=66   height=86   xoffset=10   yoffset=31   xadvance=86   page=0    chnl=0 
char id=73    x=471  y=496  width=35   height=86   xoffset=7    yoffset=31   xadvance=49   page=0    chnl=0 
char id=74    x=0    y=407  width=42   height=89   xoffset=1    yoffset=29   xadvance=52   page=0    chnl=0 
char id=75    x=66   y=670  width=69   height=86   xoffset=11   yoffset=31   xadvance=80   page=0    chnl=0 
char id=76    x=121  y=496  width=55   height=87   xoffset=10   yoffset=30   xadvance=64   page=0    chnl=0 
char id=77    x=135  y=670  width=76   height=86   xoffset=10   yoffset=31   xadvance=96   page=0    chnl=0 
char id=78    x=211  y=670  width=66   height=86   xoffset=10   yoffset=31   xadvance=86   page=0    chnl=0 
char id=79    x=148  y=227  width=80   height=90   xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0 
char id=80    x=176  y=496  width=57   height=87   xoffset=10   yoffset=31   xadvance=69   page=0    chnl=0 
char id=81    x=0    y=117  width=82   height=110  xoffset=5    yoffset=29   xadvance=90   page=0    chnl=0 
char id=82    x=233  y=496  width=72   height=87   xoffset=10   yoffset=30   xadvance=80   page=0    chnl=0 
char id=83    x=228  y=227  width=67   height=90   xoffset=6    yoffset=29   xadvance=79   page=0    chnl=0 
char id=84    x=305  y=496  width=73   height=87   xoffset=-1   yoffset=31   xadvance=71   page=0    chnl=0 
char id=85    x=195  y=407  width=66   height=88   xoffset=9    yoffset=31   xadvance=84   page=0    chnl=0 
char id=86    x=378  y=496  width=79   height=87   xoffset=0    yoffset=30   xadvance=79   page=0    chnl=0 
char id=87    x=0    y=583  width=106  height=87   xoffset=4    yoffset=30   xadvance=114  page=0    chnl=0 
char id=88    x=277  y=670  width=75   height=86   xoffset=2    yoffset=31   xadvance=79   page=0    chnl=0 
char id=89    x=106  y=583  width=73   height=87   xoffset=-1   yoffset=30   xadvance=71   page=0    chnl=0 
char id=90    x=352  y=670  width=67   height=86   xoffset=6    yoffset=31   xadvance=78   page=0    chnl=0 
char id=91    x=290  y=0    width=31   height=112  xoffset=12   yoffset=27   xadvance=52   page=0    chnl=0 
char id=92    x=82   y=117  width=53   height=108  xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=93    x=321  y=0    width=32   height=112  xoffset=8    yoffset=27   xadvance=52   page=0    chnl=0 
char id=94    x=121  y=909  width=76   height=48   xoffset=9    yoffset=30   xadvance=94   page=0    chnl=0 
char id=95    x=0    y=974  width=76   height=9    xoffset=-1   yoffset=125  xadvance=74   page=0    chnl=0 
char id=96    x=378  y=909  width=26   height=23   xoffset=18   yoffset=20   xadvance=73   page=0    chnl=0 
char id=97    x=174  y=756  width=56   height=69   xoffset=5    yoffset=50   xadvance=70   page=0    chnl=0 
char id=98    x=232  y=117  width=57   height=92   xoffset=9    yoffset=27   xadvance=71   page=0    chnl=0 
char id=99    x=230  y=756  width=53   height=69   xoffset=5    yoffset=49   xadvance=60   page=0    chnl=0 
char id=100   x=289  y=117  width=57   height=92   xoffset=5    yoffset=27   xadvance=71   page=0    chnl=0 
char id=101   x=115  y=756  width=59   height=70   xoffset=5    yoffset=48   xadvance=69   page=0    chnl=0 
char id=102   x=346  y=117  width=43   height=92   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=103   x=389  y=117  width=57   height=92   xoffset=5    yoffset=49   xadvance=71   page=0    chnl=0 
char id=104   x=295  y=227  width=55   height=90   xoffset=9    yoffset=27   xadvance=73   page=0    chnl=0 
char id=105   x=457  y=496  width=14   height=87   xoffset=9    yoffset=30   xadvance=32   page=0    chnl=0 
char id=106   x=412  y=0    width=36   height=111  xoffset=-5   yoffset=30   xadvance=40   page=0    chnl=0 
char id=107   x=350  y=227  width=59   height=90   xoffset=10   yoffset=27   xadvance=69   page=0    chnl=0 
char id=108   x=409  y=227  width=13   height=90   xoffset=9    yoffset=27   xadvance=31   page=0    chnl=0 
char id=109   x=67   y=841  width=94   height=67   xoffset=9    yoffset=50   xadvance=111  page=0    chnl=0 
char id=110   x=161  y=841  width=55   height=67   xoffset=9    yoffset=50   xadvance=73   page=0    chnl=0 
char id=111   x=283  y=756  width=60   height=69   xoffset=5    yoffset=50   xadvance=70   page=0    chnl=0 
char id=112   x=422  y=227  width=57   height=90   xoffset=9    yoffset=50   xadvance=71   page=0    chnl=0 
char id=113   x=446  y=117  width=57   height=91   xoffset=5    yoffset=49   xadvance=71   page=0    chnl=0 
char id=114   x=462  y=756  width=41   height=65   xoffset=9    yoffset=52   xadvance=49   page=0    chnl=0 
char id=115   x=343  y=756  width=52   height=69   xoffset=5    yoffset=50   xadvance=61   page=0    chnl=0 
char id=116   x=0    y=756  width=42   height=85   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0 
char id=117   x=216  y=841  width=55   height=67   xoffset=9    yoffset=52   xadvance=73   page=0    chnl=0 
char id=118   x=324  y=841  width=64   height=65   xoffset=2    yoffset=52   xadvance=68   page=0    chnl=0 
char id=119   x=388  y=841  width=88   height=65   xoffset=3    yoffset=52   xadvance=94   page=0    chnl=0 
char id=120   x=0    y=909  width=64   height=65   xoffset=2    yoffset=52   xadvance=68   page=0    chnl=0 
char id=121   x=42   y=407  width=64   height=89   xoffset=2    yoffset=51   xadvance=68   page=0    chnl=0 
char id=122   x=271  y=841  width=53   height=66   xoffset=4    yoffset=51   xadvance=61   page=0    chnl=0 
char id=123   x=168  y=0    width=55   height=113  xoffset=9    yoffset=27   xadvance=74   page=0    chnl=0 
char id=124   x=278  y=0    width=12   height=113  xoffset=20   yoffset=27   xadvance=52   page=0    chnl=0 
char id=125   x=223  y=0    width=55   height=113  xoffset=9    yoffset=27   xadvance=73   page=0    chnl=0 
char id=126   x=303  y=909  width=75   height=32   xoffset=10   yoffset=63   xadvance=95   page=0    chnl=0 
kernings count=275
kerning first=102 second=34 amount=3
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=3
kerning first=89 second=59 amount=-11
kerning first=84 second=63 amount=3
kerning first=85 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=45 second=73 amount=-2
kerning first=45 second=74 amount=-6
kerning first=76 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=102 second=92 amount=6
kerning first=119 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=87 second=101 amount=-6
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=112 amount=-6
kerning first=121 second=113 amount=-1
kerning first=87 second=114 amount=-3
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=97 second=119 amount=-1
kerning first=84 second=122 amount=-10
kerning first=102 second=125 amount=6
kerning first=99 second=84 amount=-3
kerning first=90 second=111 amount=-3
kerning first=122 second=113 amount=-1
kerning first=88 second=45 amount=-4
kerning first=84 second=103 amount=-12
kerning first=120 second=103 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=45 amount=-3
kerning first=66 second=45 amount=1
kerning first=110 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=101 amount=-3
kerning first=84 second=99 amount=-12
kerning first=88 second=97 amount=-3
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-4
kerning first=45 second=65 amount=-3
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-4
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=45 second=86 amount=-3
kerning first=70 second=65 amount=-6
kerning first=107 second=45 amount=-6
kerning first=82 second=84 amount=-3
kerning first=90 second=90 amount=-1
kerning first=87 second=59 amount=-4
kerning first=97 second=118 amount=-1
kerning first=82 second=111 amount=-3
kerning first=118 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-11
kerning first=85 second=46 amount=-1
kerning first=89 second=44 amount=-16
kerning first=80 second=97 amount=-3
kerning first=45 second=120 amount=-3
kerning first=121 second=45 amount=-2
kerning first=84 second=115 amount=-10
kerning first=80 second=44 amount=-17
kerning first=84 second=65 amount=-7
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=59 amount=-11
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-10
kerning first=68 second=90 amount=-1
kerning first=102 second=93 amount=6
kerning first=86 second=117 amount=-3
kerning first=45 second=121 amount=-2
kerning first=79 second=90 amount=-1
kerning first=76 second=86 amount=-6
kerning first=75 second=117 amount=-3
kerning first=89 second=100 amount=-7
kerning first=83 second=118 amount=-2
kerning first=86 second=101 amount=-6
kerning first=122 second=101 amount=-1
kerning first=99 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=76 second=121 amount=-6
kerning first=68 second=46 amount=-3
kerning first=89 second=118 amount=-6
kerning first=70 second=59 amount=-3
kerning first=75 second=101 amount=-4
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=81 second=44 amount=-2
kerning first=101 second=84 amount=-8
kerning first=65 second=84 amount=-7
kerning first=87 second=121 amount=-4
kerning first=102 second=46 amount=-7
kerning first=66 second=46 amount=-1
kerning first=90 second=97 amount=-3
kerning first=76 second=84 amount=-10
kerning first=70 second=44 amount=-17
kerning first=74 second=46 amount=-1
kerning first=65 second=119 amount=-2
kerning first=89 second=101 amount=-7
kerning first=68 second=84 amount=-3
kerning first=122 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=118 amount=-4
kerning first=90 second=119 amount=-2
kerning first=46 second=45 amount=-9
kerning first=82 second=45 amount=-6
kerning first=118 second=45 amount=-2
kerning first=70 second=111 amount=-3
kerning first=79 second=84 amount=-3
kerning first=84 second=121 amount=-11
kerning first=86 second=58 amount=-4
kerning first=84 second=67 amount=-2
kerning first=65 second=116 amount=-1
kerning first=118 second=97 amount=-2
kerning first=102 second=44 amount=-7
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=44 amount=-7
kerning first=114 second=44 amount=-16
kerning first=87 second=45 amount=-3
kerning first=84 second=111 amount=-12
kerning first=76 second=45 amount=-9
kerning first=120 second=111 amount=-1
kerning first=84 second=84 amount=-4
kerning first=88 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-3
kerning first=65 second=45 amount=-3
kerning first=89 second=97 amount=-8
kerning first=89 second=113 amount=-7
kerning first=70 second=101 amount=-3
kerning first=90 second=121 amount=-4
kerning first=65 second=121 amount=-3
kerning first=111 second=120 amount=-1
kerning first=87 second=111 amount=-6
kerning first=80 second=46 amount=-17
kerning first=88 second=101 amount=-3
kerning first=90 second=45 amount=-3
kerning first=121 second=97 amount=-2
kerning first=45 second=118 amount=-2
kerning first=102 second=63 amount=6
kerning first=111 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=45 second=84 amount=-8
kerning first=82 second=117 amount=-1
kerning first=70 second=58 amount=-3
kerning first=84 second=101 amount=-12
kerning first=86 second=46 amount=-16
kerning first=81 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=114 amount=-11
kerning first=83 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=75 second=45 amount=-6
kerning first=79 second=44 amount=-2
kerning first=45 second=97 amount=-1
kerning first=84 second=45 amount=-8
kerning first=120 second=45 amount=-3
kerning first=119 second=46 amount=-4
kerning first=45 second=90 amount=-2
kerning first=74 second=65 amount=-1
kerning first=112 second=44 amount=-2
kerning first=86 second=111 amount=-6
kerning first=122 second=111 amount=-1
kerning first=84 second=118 amount=-11
kerning first=70 second=97 amount=-6
kerning first=90 second=79 amount=-1
kerning first=73 second=45 amount=-2
kerning first=84 second=97 amount=-13
kerning first=86 second=59 amount=-4
kerning first=109 second=118 amount=-1
kerning first=87 second=46 amount=-12
kerning first=70 second=84 amount=2
kerning first=82 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=89 second=58 amount=-11
kerning first=67 second=45 amount=-3
kerning first=76 second=74 amount=6
kerning first=89 second=45 amount=-8
kerning first=114 second=46 amount=-16
kerning first=76 second=87 amount=-6
kerning first=121 second=100 amount=-1
kerning first=84 second=119 amount=-11
kerning first=87 second=44 amount=-16
kerning first=114 second=45 amount=-1
kerning first=75 second=111 amount=-4
kerning first=104 second=118 amount=-1
kerning first=98 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=90 second=101 amount=-3
kerning first=88 second=121 amount=-4
kerning first=76 second=118 amount=-6
kerning first=45 second=88 amount=-4
kerning first=87 second=97 amount=-6
kerning first=102 second=39 amount=3
kerning first=109 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=103 amount=-7
kerning first=65 second=118 amount=-3
kerning first=89 second=46 amount=-16
kerning first=45 second=89 amount=-8
kerning first=80 second=65 amount=-3
kerning first=89 second=111 amount=-7
kerning first=84 second=44 amount=-16
kerning first=76 second=89 amount=-9
kerning first=45 second=83 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-3
kerning first=120 second=100 amount=-1
kerning first=84 second=46 amount=-16
kerning first=86 second=45 amount=-3
kerning first=122 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-6
kerning first=83 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=87 amount=-3
kerning first=116 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-11
kerning first=83 second=65 amount=-1
kerning first=87 second=117 amount=-3
kerning first=82 second=97 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=97 amount=-3
kerning first=88 second=111 amount=-3
kerning first=84 second=83 amount=-1
kerning first=86 second=44 amount=-16
kerning first=102 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=45 second=122 amount=-2
kerning first=70 second=46 amount=-17
kerning first=87 second=58 amount=-4
kerning first=121 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=116 second=45 amount=-2
kerning first=118 second=44 amount=-10
kerning first=112 second=46 amount=-1
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-3
kerning first=76 second=39 amount=-7
kerning first=70 second=63 amount=3
kerning first=66 second=84 amount=-3
kerning first=75 second=119 amount=-4
kerning first=97 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=39 second=65 amount=-6
kerning first=84 second=58 amount=-11
kerning first=80 second=89 amount=1
kerning first=119 second=45 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=114 amount=-6
kerning first=68 second=44 amount=-3
kerning first=83 second=121 amount=-2
kerning first=84 second=117 amount=-11
kerning first=45 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=65 second=83 amount=-1
kerning first=89 second=65 amount=-4
kerning first=80 second=111 amount=-3
